sourcecodes/FolderSecurityViewer/Views/Owner/OwnerReportView.xaml

<controls:BaseGridViewControl x:Class="FolderSecurityViewer.Views.Owner.OwnerReportView"
                              x:TypeArguments="vm:OwnerReportViewModel"
                              xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                              xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                              xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                              xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                              xmlns:local="clr-namespace:FolderSecurityViewer.Views.Owner"
                              xmlns:res="clr-namespace:FSV.Resources;assembly=FSV.Resources"
                              xmlns:controls="clr-namespace:FolderSecurityViewer.Controls"
                              xmlns:vm="clr-namespace:FSV.ViewModel.Owner;assembly=FSV.ViewModel"
                              mc:Ignorable="d"
                              d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <controls:SearchViewHeader DataContext="{Binding Header}">
                <controls:SearchViewHeader.RightControlBox>
                    <StackPanel Style="{StaticResource RightControlBoxPanelStyle}">
                        <controls:IconButton
                            Command="{Binding DataContext.ExportCommand, RelativeSource={RelativeSource AncestorType=local:OwnerReportView, Mode=FindAncestor}}"
                            Icon="{StaticResource ExportIcon}" ToolTip="{x:Static res:CommonResource.ExportTip}" />
                    </StackPanel>
                </controls:SearchViewHeader.RightControlBox>
            </controls:SearchViewHeader>

            <DataGrid Grid.Row="1" ItemsSource="{Binding FoldersTable}" CanUserAddRows="False"
                      CanUserDeleteRows="False"
                      IsReadOnly="True" AutoGenerateColumns="False" Name="FoldersGrid">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="{x:Static res:OwnerReportResource.FolderCaption}"
                                        Binding="{Binding Name}" IsReadOnly="True" />
                    <DataGridTextColumn Header="{x:Static res:OwnerReportResource.CompleteNameCaption}"
                                        Binding="{Binding FullName}" IsReadOnly="True" />
                    <DataGridTextColumn Header="{x:Static res:OwnerReportResource.OwnerCaption}"
                                        Binding="{Binding Owner}" IsReadOnly="True" />
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
    </Grid>
</controls:BaseGridViewControl>