sourcecodes/FolderSecurityViewer/Views/Permission/AllSavedReportListView.xaml

<controls:BaseGridViewControl x:Class="FolderSecurityViewer.Views.Permission.AllSavedReportListView"
                              x:TypeArguments="vm:AllSavedReportListViewModel"
                              xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                              xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                              xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                              xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                              xmlns:res="clr-namespace:FSV.Resources;assembly=FSV.Resources"
                              xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
                              xmlns:controls="clr-namespace:FolderSecurityViewer.Controls"
                              xmlns:vm="clr-namespace:FSV.ViewModel.Permission;assembly=FSV.ViewModel"
                              xmlns:model="clr-namespace:FSV.ViewModel.Permission;assembly=FSV.ViewModel"
                              mc:Ignorable="d"
                              d:DesignHeight="300" d:DesignWidth="600"
                              d:DataContext="{d:DesignInstance Type=model:AllSavedReportListViewModel}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <controls:SearchViewHeader Grid.Row="0" DataContext="{Binding Path=Header}" />
        <DockPanel Grid.Row="1">
            <DockPanel.Style>
                <Style TargetType="DockPanel">
                    <Setter Property="Visibility" Value="Visible" />
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Reports.Count, FallbackValue=0}" Value="0">
                            <Setter Property="Visibility" Value="Collapsed" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </DockPanel.Style>
            <TextBlock DockPanel.Dock="Top" Style="{StaticResource TextNoteStyle}" Margin="0, 0, 0, 5"
                       Text="{x:Static res:CommonResource.ReportCompareText}" />
            <DataGrid Name="ItemsGrid" ItemsSource="{Binding Reports}" AutoGenerateColumns="False"
                      CanUserSortColumns="True"
                      AllowDrop="True" VerticalScrollBarVisibility="Auto" SelectionUnit="FullRow"
                      PreviewMouseLeftButtonDown="ItemsGrid_PreviewMouseLeftButtonDown" Drop="ItemsGrid_Drop"
                      SelectionChanged="ItemsGrid_SelectionChanged" Unloaded="ItemsGrid_Unloaded">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="MouseDoubleClick">
                        <i:InvokeCommandAction Command="{Binding OpenCommand}"
                                               CommandParameter="{Binding SelectedItem, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=DataGrid}}" />
                    </i:EventTrigger>
                </i:Interaction.Triggers>
                <DataGrid.ContextMenu>
                    <ContextMenu>
                        <MenuItem Header="{x:Static res:PermissionResource.SavedReportLoadCaption}"
                                  Command="{Binding OpenCommand}" />
                        <MenuItem Header="{x:Static res:PermissionResource.SavedReportDeleteCaption}"
                                  Command="{Binding DeleteCommand}" />
                        <Separator />
                        <MenuItem Header="{x:Static res:PermissionResource.SavedReportCompareCaption}"
                                  Command="{Binding CompareCommand}" />
                    </ContextMenu>
                </DataGrid.ContextMenu>
                <DataGrid.Columns>
                    <DataGridTextColumn Binding="{Binding SelectedFolderPath, FallbackValue='', Mode=OneWay}"
                                        Header="{x:Static res:PermissionResource.ReportFolderCaption}"
                                        IsReadOnly="True" Width="200" />
                    <DataGridTextColumn Binding="{Binding User, FallbackValue='', Mode=OneWay}"
                                        Header="{x:Static res:PermissionResource.ReportUserCaption}"
                                        IsReadOnly="True" Width="200" CanUserSort="False" />
                    <DataGridTextColumn
                        Binding="{Binding Description, FallbackValue='', Mode=TwoWay, UpdateSourceTrigger=LostFocus}"
                        Header="{x:Static res:PermissionResource.ReportDescriptionCaption}" Width="300"
                        ToolTipService.ToolTip="{x:Static res:PermissionResource.ReportDescriptionEditText}"
                        CanUserSort="False" />
                    <DataGridTextColumn Binding="{Binding Date, Mode=OneWay}"
                                        Header="{x:Static res:PermissionResource.ReportDateCaption}" IsReadOnly="True" />
                    <DataGridTemplateColumn Header="{x:Static res:PermissionResource.ReportEncryptedCaption}">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <CheckBox IsChecked="{Binding Encrypted, Mode=OneWay}" HorizontalAlignment="Center" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
        </DockPanel>
    </Grid>
</controls:BaseGridViewControl>