sourcecodes/FolderSecurityViewer/Views/Permission/FolderSavedReportListView.xaml

<UserControl x:Class="FolderSecurityViewer.Views.Permission.FolderSavedReportListView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:controls="clr-namespace:FolderSecurityViewer.Controls"
             xmlns:res="clr-namespace:FSV.Resources;assembly=FSV.Resources"
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:model="clr-namespace:FSV.ViewModel.Permission;assembly=FSV.ViewModel"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="800"
             d:DataContext="{d:DesignInstance Type=model:AllSavedReportListViewModel}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="5" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <controls:SearchViewHeader DataContext="{Binding Header}" />
        <DataGrid Grid.Row="2" ItemsSource="{Binding Reports}" AutoGenerateColumns="False" Name="ItemsGrid"
                  AllowDrop="True" PreviewMouseLeftButtonDown="ItemsGrid_PreviewMouseLeftButtonDown"
                  Drop="ItemsGrid_Drop"
                  SelectionMode="Extended" SelectionUnit="FullRow" VerticalScrollBarVisibility="Auto">
            <DataGrid.Style>
                <Style BasedOn="{StaticResource {x:Type DataGrid}}" TargetType="DataGrid">
                    <Setter Property="Visibility" Value="Visible" />
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Reports.Count}" Value="0">
                            <Setter Property="Visibility" Value="Collapsed" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </DataGrid.Style>
            <DataGrid.RowStyle>
                <Style TargetType="DataGridRow" BasedOn="{StaticResource {x:Type DataGridRow}}">
                    <Setter Property="IsSelected" Value="{Binding IsSelected, Mode=TwoWay}" />
                </Style>
            </DataGrid.RowStyle>
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="MouseDoubleClick">
                    <i:InvokeCommandAction Command="{Binding OpenCommand}" />
                </i:EventTrigger>
            </i:Interaction.Triggers>
            <DataGrid.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="{x:Static res:PermissionResource.SavedReportLoadCaption}"
                              Command="{Binding OpenCommand}" />
                    <MenuItem Header="{x:Static res:PermissionResource.SavedReportDeleteCaption}"
                              Command="{Binding DeleteCommand}" />
                    <Separator />
                    <MenuItem Header="{x:Static res:PermissionResource.SavedReportCompareCaption}"
                              Command="{Binding CompareCommand}" />
                </ContextMenu>
            </DataGrid.ContextMenu>
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding User, Mode=OneWay}"
                                    Header="{x:Static res:PermissionResource.ReportUserCaption}" IsReadOnly="True"
                                    Width="200" />
                <DataGridTextColumn Binding="{Binding Description, Mode=TwoWay, UpdateSourceTrigger=LostFocus}"
                                    Header="{x:Static res:PermissionResource.ReportDescriptionCaption}" Width="300"
                                    ToolTipService.ToolTip="{x:Static res:PermissionResource.ReportDescriptionEditText}" />
                <DataGridTextColumn Binding="{Binding Date, Mode=OneWay}"
                                    Header="{x:Static res:PermissionResource.ReportDateCaption}" IsReadOnly="True" />
                <DataGridTemplateColumn Header="{x:Static res:PermissionResource.ReportEncryptedCaption}">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <CheckBox IsChecked="{Binding Encrypted, Mode=OneWay}" HorizontalAlignment="Center" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>