sourcecodes/FolderSecurityViewer/Views/Permission/PermissionsView.xaml

<controls:BaseGridViewControl x:Class="FolderSecurityViewer.Views.Permission.PermissionsView"
                              x:TypeArguments="permission:PermissionsViewModel"
                              xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                              xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                              xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                              xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                              xmlns:res="clr-namespace:FSV.Resources;assembly=FSV.Resources"
                              xmlns:helper="clr-namespace:FolderSecurityViewer.Helpers"
                              xmlns:controls="clr-namespace:FolderSecurityViewer.Controls"
                              xmlns:local="clr-namespace:FolderSecurityViewer.Views.Permission"
                              xmlns:permission="clr-namespace:FSV.ViewModel.Permission;assembly=FSV.ViewModel"
                              xmlns:sys="clr-namespace:System;assembly=mscorlib"
                              xmlns:model="clr-namespace:FSV.ViewModel.Permission;assembly=FSV.ViewModel"
                              mc:Ignorable="d" x:Name="PermissionView"
                              d:DesignHeight="300" d:DesignWidth="600"
                              d:DataContext="{d:DesignInstance Type=model:PermissionsViewModel}">
    <UserControl.Resources>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <DockPanel>
            <controls:SearchViewHeader DockPanel.Dock="Top" DataContext="{Binding Header}">
                <controls:SearchViewHeader.RightControlBox>
                    <StackPanel Style="{StaticResource RightControlBoxPanelStyle}">
                        <controls:IconButton Icon="{StaticResource SaveIcon}"
                                             ToolTip="{x:Static res:CommonResource.SaveButtonCaption}"
                                             Command="{Binding DataContext.SaveReportCommand, 
                                                RelativeSource={RelativeSource 
                                                    AncestorType=local:PermissionsView, 
                                                    Mode=FindAncestor}}" />
                        <controls:IconButton Icon="{StaticResource ExportIcon}"
                                             ToolTip="{x:Static res:CommonResource.ExportTip}"
                                             Command="{Binding DataContext.ExportCommand, 
                                                RelativeSource={RelativeSource 
                                                    AncestorType=local:PermissionsView, 
                                                    Mode=FindAncestor}}" />
                        <controls:IconButton Icon="{StaticResource GroupIcon}"
                                             ToolTip="{x:Static res:PermissionResource.GroupPermissionsCaption}"
                                             Command="{Binding DataContext.GroupPermissionsCommand, 
                                                RelativeSource={RelativeSource 
                                                    AncestorType=local:PermissionsView, 
                                                    Mode=FindAncestor}}" />
                    </StackPanel>
                </controls:SearchViewHeader.RightControlBox>
            </controls:SearchViewHeader>
            <DataGrid Name="TrusteeGrid" VerticalScrollBarVisibility="Auto" ItemsSource="{Binding Permissions}"
                      CanUserAddRows="False" CanUserDeleteRows="False" IsReadOnly="True" AutoGenerateColumns="True"
                      AutoGeneratingColumn="TrusteeGrid_AutoGeneratingColumn"
                      AutoGeneratedColumns="TrusteeGrid_AutoGeneratedColumns" />
        </DockPanel>
        <Border Name="BorderContainer" HorizontalAlignment="Stretch"
                BorderBrush="{StaticResource ControlBorderBrush}" BorderThickness="1, 1, 1, 1"
                Background="{StaticResource ControlBrush}">
            <Border.Style>
                <Style TargetType="Border">
                    <Setter Property="VerticalAlignment" Value="Bottom" />
                    <Setter Property="MaxHeight" Value="250" />
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding CurrentSubspace}" Value="{x:Null}">
                            <Setter Property="Visibility" Value="Collapsed" />
                        </DataTrigger>
                        <MultiDataTrigger>
                            <MultiDataTrigger.Conditions>
                                <Condition Binding="{Binding CurrentSubspace.CanResize}" Value="true" />
                                <Condition Binding="{Binding MaximizeSubspace}" Value="true" />
                            </MultiDataTrigger.Conditions>
                            <Setter Property="VerticalAlignment" Value="Stretch" />
                            <Setter Property="MaxHeight" Value="{x:Static sys:Double.PositiveInfinity}" />
                        </MultiDataTrigger>
                    </Style.Triggers>
                </Style>
            </Border.Style>
            <DockPanel>
                <Border DockPanel.Dock="Top" Background="{StaticResource AccentColorBrush}">
                    <Grid VerticalAlignment="Top">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="{StaticResource GridGap}" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <ItemsControl ItemsSource="{Binding CurrentSubspace.TitleCommands}">
                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <StackPanel Orientation="Horizontal" />
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <Button Command="{Binding Command}" Style="{StaticResource ToolSmallButtonStyle}"
                                            ToolTip="{Binding Tip}">
                                        <Path Fill="{StaticResource ForegroundOnAccentColorBrush}"
                                              Style="{StaticResource IconSmallPathStyle}"
                                              Data="{helper:ResourceBinding Icon}" />
                                    </Button>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                        <StackPanel Grid.Column="2" Orientation="Horizontal">
                            <Button Command="{Binding ResizeSubspaceCommand}"
                                    Style="{StaticResource ToolSmallButtonStyle}"
                                    Visibility="{Binding CurrentSubspace.CanResize, Converter={StaticResource FalseCollapsedConverter}}">
                                <Path>
                                    <Path.Style>
                                        <Style TargetType="Path" BasedOn="{StaticResource IconSmallPathStyle}">
                                            <Setter Property="Fill"
                                                    Value="{StaticResource ForegroundOnAccentColorBrush}" />
                                            <Setter Property="Data" Value="{StaticResource RestoreIcon}" />
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding MaximizeSubspace}" Value="True">
                                                    <Setter Property="Data" Value="{StaticResource MaximizeIcon}" />
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </Path.Style>
                                </Path>
                            </Button>
                            <Button Command="{Binding CloseSubspaceCommand}"
                                    Style="{StaticResource ToolSmallButtonStyle}">
                                <Path Data="{StaticResource CloseIcon}" />
                            </Button>
                        </StackPanel>
                    </Grid>
                </Border>
                <ContentControl Content="{Binding CurrentSubspace}" Margin="5" />
            </DockPanel>
        </Border>
        <ListBox Grid.Row="1" ItemsSource="{Binding Items}" SelectedItem="{Binding Path=CurrentSubspace, Mode=TwoWay}"
                 helper:TabCollectorHelper.DisableOnTourStart="True" Style="{StaticResource TabListStyle}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <ProgressBar Width="20" Margin="0, 0, 10, 0" IsIndeterminate="True"
                                     Foreground="{Binding Foreground, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=ListBoxItem}}"
                                     Visibility="{Binding IsWorking, Mode=OneWay, Converter={StaticResource FalseCollapsedConverter}}" />
                        <Path Margin="0, 0, 10, 0" Style="{StaticResource IconMediumPathStyle}"
                              Fill="{Binding Foreground, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=ListBoxItem}}"
                              Data="{helper:ResourceBinding Icon, Mode=OneWay}"
                              Visibility="{Binding IsWorking, Converter={StaticResource FalseVisibleConverter}, Mode=OneWay}" />
                        <TextBlock Text="{Binding DisplayName}" VerticalAlignment="Center"
                                   Foreground="{Binding Foreground, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=ListBoxItem}}" />
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>
</controls:BaseGridViewControl>