sourcecodes/FolderSecurityViewer/Views/Permission/PermissionACLView.xaml

<UserControl x:Class="FolderSecurityViewer.Views.Permission.PermissionACLView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:res="clr-namespace:FSV.Resources;assembly=FSV.Resources"
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:permission="clr-namespace:FSV.ViewModel.Permission;assembly=FSV.ViewModel"
             mc:Ignorable="d" d:DesignHeight="300" d:DesignWidth="600"
             d:DataContext="{d:DesignInstance Type=permission:PermissionsViewModel}">
    <DataGrid VerticalScrollBarVisibility="Auto"
              IsReadOnly="True"
              ItemsSource="{Binding AccessControlList}"
              SelectedItem="{Binding SelectedItem}"
              AutoGenerateColumns="False">
        <i:Interaction.Triggers>
            <i:EventTrigger EventName="MouseDoubleClick">
                <i:InvokeCommandAction Command="{Binding ShowGroupMembersCommand}" />
            </i:EventTrigger>
        </i:Interaction.Triggers>
        <DataGrid.CellStyle>
            <Style TargetType="{x:Type DataGridCell}">
                <Style.Triggers>
                    <DataTrigger Binding="{Binding DifferentFromParent}" Value="True">
                        <Setter Property="Foreground" Value="{StaticResource ErrorBrush}" />
                    </DataTrigger>
                </Style.Triggers>
            </Style>
        </DataGrid.CellStyle>
        <DataGrid.ContextMenu>
            <ContextMenu>
                <MenuItem Header="{x:Static res:PermissionResource.ACLShowMembersCaption}"
                          Command="{Binding ShowGroupMembersCommand}" />
            </ContextMenu>
        </DataGrid.ContextMenu>
        <DataGrid.Columns>
            <DataGridTextColumn Header="{x:Static res:PermissionResource.ACLAccountNameCaption}"
                                Binding="{Binding Account}" IsReadOnly="True" />
            <DataGridTextColumn Header="{x:Static res:PermissionResource.ACLTypeNameCaption}" Binding="{Binding Type}" />
            <DataGridTextColumn Header="{x:Static res:PermissionResource.ACLRightsCaption}" Binding="{Binding Rights}" />
            <DataGridTemplateColumn Header="{x:Static res:PermissionResource.ACLInheritedCaption}">
                <DataGridTemplateColumn.CellTemplate>
                    <DataTemplate>
                        <CheckBox IsChecked="{Binding Inherited}" IsEnabled="False" HorizontalAlignment="Center" />
                    </DataTemplate>
                </DataGridTemplateColumn.CellTemplate>
            </DataGridTemplateColumn>
            <DataGridTextColumn Header="{x:Static res:PermissionResource.ACLInheritanceFlagCaption}"
                                Binding="{Binding InheritanceFlagsString}" />
        </DataGrid.Columns>
    </DataGrid>
</UserControl>