sourcecodes/FolderSecurityViewer/Views/Permission/PermissionDifferenceView.xaml

<UserControl x:Class="FolderSecurityViewer.Views.Permission.PermissionDifferenceView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:controls="clr-namespace:FolderSecurityViewer.Controls"
             xmlns:vm="clr-namespace:FSV.ViewModel.Permission;assembly=FSV.ViewModel"
             xmlns:res="clr-namespace:FSV.Resources;assembly=FSV.Resources"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <DataTemplate x:Key="DifferenceItemTemplate" DataType="{x:Type vm:DifferentItemViewModel}">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="5" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="5" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="5" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="5" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <Path Data="{StaticResource DifferenceItemIcon}" VerticalAlignment="Center" />
                <TextBlock Grid.Column="2" Text="{Binding Path}" VerticalAlignment="Center" x:Name="PART_Text" />

                <controls:TextLabel Grid.Column="4" Text="{Binding ExportCount, Mode=OneWay}"
                                    VerticalAlignment="Center" />

                <Path Grid.Column="6" x:Name="PART_StateIcon" Visibility="Collapsed"
                      Style="{StaticResource IconSmallPathStyle}" />
                <ProgressBar Grid.Column="6" x:Name="PART_Progress" IsIndeterminate="True" IsEnabled="False" />

                <controls:IconButton Grid.Column="8" Icon="{StaticResource OpenFolderIcon}" Margin="0"
                                     HorizontalContentAlignment="Left"
                                     Foreground="{Binding Foreground, ElementName=PART_Text}"
                                     ToolTip="{x:Static res:PermissionResource.StartPermissionReportText}"
                                     Command="{Binding OpenInTabCommand}" CommandParameter="{Binding Path}" />
            </Grid>
            <DataTemplate.Triggers>
                <DataTrigger Binding="{Binding State}" Value="{x:Static vm:DifferentItemState.Listed}">
                    <Setter TargetName="PART_StateIcon" Property="Visibility" Value="Collapsed" />
                    <Setter TargetName="PART_Progress" Property="Visibility" Value="Collapsed" />
                    <Setter TargetName="PART_Progress" Property="IsEnabled" Value="False" />
                </DataTrigger>
                <DataTrigger Binding="{Binding State}" Value="{x:Static vm:DifferentItemState.Exporting}">
                    <Setter TargetName="PART_StateIcon" Property="Visibility" Value="Collapsed" />
                    <Setter TargetName="PART_Progress" Property="Visibility" Value="Visible" />
                    <Setter TargetName="PART_Progress" Property="IsEnabled" Value="True" />
                </DataTrigger>
                <DataTrigger Binding="{Binding State}" Value="{x:Static vm:DifferentItemState.Exported}">
                    <Setter TargetName="PART_StateIcon" Property="Visibility" Value="Visible" />
                    <Setter TargetName="PART_StateIcon" Property="Data" Value="{StaticResource TickIcon}" />
                    <Setter TargetName="PART_Progress" Property="Visibility" Value="Collapsed" />
                    <Setter TargetName="PART_Progress" Property="IsEnabled" Value="False" />
                </DataTrigger>
                <DataTrigger Binding="{Binding State}" Value="{x:Static vm:DifferentItemState.Failed}">
                    <Setter TargetName="PART_StateIcon" Property="Visibility" Value="Visible" />
                    <Setter TargetName="PART_StateIcon" Property="Data" Value="{StaticResource CloseIcon}" />
                    <Setter TargetName="PART_Progress" Property="Visibility" Value="Collapsed" />
                    <Setter TargetName="PART_Progress" Property="IsEnabled" Value="False" />
                </DataTrigger>
            </DataTemplate.Triggers>
        </DataTemplate>
    </UserControl.Resources>
    <Grid>
        <TextBlock Name="EmptyBlock" Text="{Binding DisplayName}">
            <TextBlock.Style>
                <Style TargetType="TextBlock" BasedOn="{StaticResource EmptyListTextBlockStyle}">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding DifferentPaths.Count}" Value="0">
                            <Setter Property="Visibility" Value="Visible" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </TextBlock.Style>
        </TextBlock>
        <ListBox ItemsSource="{Binding DifferentPaths}" ItemTemplate="{StaticResource DifferenceItemTemplate}"
                 VirtualizingPanel.IsVirtualizing="True" VirtualizingPanel.VirtualizationMode="Recycling"
                 VirtualizingPanel.CacheLength="10" VirtualizingPanel.CacheLengthUnit="Item">
            <ListBox.Style>
                <Style TargetType="{x:Type ListBox}" BasedOn="{StaticResource {x:Type ListBox}}">
                    <Setter Property="Visibility" Value="Visible" />
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding DifferentPaths.Count}" Value="0">
                            <Setter Property="Visibility" Value="Collapsed" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </ListBox.Style>
        </ListBox>
    </Grid>
</UserControl>