sourcecodes/FolderSecurityViewer/Views/Permission/SavedPermissionDetailsView.xaml

<controls:BaseGridViewControl x:Class="FolderSecurityViewer.Views.Permission.SavedPermissionDetailsView"
                              x:TypeArguments="vm:SavedReportDetailListViewModel"
                              xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                              xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                              xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                              xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                              xmlns:controls="clr-namespace:FolderSecurityViewer.Controls"
                              xmlns:local="clr-namespace:FolderSecurityViewer.Views.Permission"
                              xmlns:res="clr-namespace:FSV.Resources;assembly=FSV.Resources"
                              xmlns:vm="clr-namespace:FSV.ViewModel.Permission;assembly=FSV.ViewModel"
                              mc:Ignorable="d"
                              d:DesignHeight="300" d:DesignWidth="300"
                              d:DataContext="{d:DesignInstance Type=vm:SavedReportDetailListViewModel, IsDesignTimeCreatable=true}">
    <DockPanel>
        <controls:SearchViewHeader DockPanel.Dock="Top" DataContext="{Binding Header}">
            <controls:SearchViewHeader.RightControlBox>
                <StackPanel Style="{StaticResource RightControlBoxPanelStyle}">
                    <controls:IconButton
                        Command="{Binding DataContext.ExportCommand, RelativeSource={RelativeSource AncestorType=local:SavedPermissionDetailsView, Mode=FindAncestor}}"
                        VerticalAlignment="Center" ToolTip="{x:Static res:CommonResource.ExportTip}"
                        Icon="{StaticResource ExportIcon}" />
                </StackPanel>
            </controls:SearchViewHeader.RightControlBox>
        </controls:SearchViewHeader>
        <DataGrid ItemsSource="{Binding DetailList, Mode=OneWay}" Name="DetailGrid" AutoGenerateColumns="False"
                  CanUserSortColumns="True">
            <DataGrid.Style>
                <Style BasedOn="{StaticResource {x:Type DataGrid}}" TargetType="DataGrid">
                    <Setter Property="Visibility" Value="Visible" />
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding DetailList.Count, Mode=OneWay}" Value="0">
                            <Setter Property="Visibility" Value="Collapsed" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </DataGrid.Style>
        </DataGrid>
    </DockPanel>
</controls:BaseGridViewControl>