sourcecodes/FolderSecurityViewer/Resources/DataTemplates/AdBrowser.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:adv="clr-namespace:FSV.ViewModel.AdBrowser;assembly=FSV.ViewModel"
                    xmlns:ads="clr-namespace:FSV.AdServices.EnumOU;assembly=FSV.AdServices"
                    xmlns:res="clr-namespace:FSV.Resources;assembly=FSV.Resources"
                    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                    mc:Ignorable="d">
    <x:Array x:Key="EmptyAdTreeItems" Type="adv:EmptyPrincipalViewModel">
        <x:Static Member="adv:EmptyPrincipalViewModel.Loading" />
    </x:Array>

    <Style TargetType="TreeViewItem" x:Key="DomainPrincipalsTreeViewItemStyle"
           BasedOn="{StaticResource {x:Type TreeViewItem}}"
           d:DataContext="{d:DesignInstance Type=adv:BasePrincipalViewModel}">
        <Setter Property="IsSelected" Value="{Binding Selected, Mode=TwoWay}" />
        <Setter Property="IsExpanded" Value="{Binding Expanded, Mode=TwoWay}" />
        <Setter Property="ItemsSource" Value="{Binding Items}" />
        <Setter Property="Padding" Value="6, 3" />
        <Setter Property="ContextMenu">
            <Setter.Value>
                <ContextMenu>
                    <MenuItem Header="{x:Static res:HomeResource.ADBrowserTreePropertiesCaption}">
                        <MenuItem>
                            <MenuItem.Header>
                                <TextBlock>
                                    <Run Text="{x:Static res:OwnerReportResource.PrincipalTypeCaption}" />
                                    <Run Text="{Binding Type, Mode=OneWay}" />
                                </TextBlock>
                            </MenuItem.Header>
                        </MenuItem>
                        <MenuItem Header="{Binding SamAccountName, Mode=OneWay}">
                            <MenuItem.Style>
                                <Style TargetType="MenuItem" BasedOn="{StaticResource {x:Type MenuItem}}">
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding SamAccountName, Mode=OneWay}" Value="{x:Null}">
                                            <Setter Property="Visibility" Value="Collapsed" />
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding SamAccountName, Mode=OneWay}" Value="">
                                            <Setter Property="Visibility" Value="Collapsed" />
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </MenuItem.Style>
                        </MenuItem>
                    </MenuItem>
                </ContextMenu>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <MultiDataTrigger>
                <MultiDataTrigger.Conditions>
                    <Condition Binding="{Binding ItemsLoaded}" Value="False" />
                    <Condition Binding="{Binding Type}" Value="{x:Static adv:PrincipalViewModel.TypeOU}" />
                </MultiDataTrigger.Conditions>
                <Setter Property="ItemsSource" Value="{StaticResource EmptyAdTreeItems}" />
            </MultiDataTrigger>
        </Style.Triggers>
    </Style>

    <Style TargetType="TreeViewItem" x:Key="PrincipalsTreeViewItemStyle"
           BasedOn="{StaticResource DomainPrincipalsTreeViewItemStyle}"
           d:DataContext="{d:DesignInstance Type=adv:PrincipalViewModel}">
        <Setter Property="ContextMenu">
            <Setter.Value>
                <ContextMenu>
                    <MenuItem Header="{x:Static res:HomeResource.ADBrowserTreePropertiesCaption}">
                        <MenuItem>
                            <MenuItem.Header>
                                <TextBlock>
                                    <Run Text="{x:Static res:OwnerReportResource.PrincipalTypeCaption}" />
                                    <Run Text="{Binding Type, Mode=OneWay}" />
                                </TextBlock>
                            </MenuItem.Header>
                        </MenuItem>
                        <MenuItem Header="{Binding SamAccountName, Mode=OneWay}">
                            <MenuItem.Style>
                                <Style TargetType="MenuItem" BasedOn="{StaticResource {x:Type MenuItem}}">
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding SamAccountName, Mode=OneWay}" Value="{x:Null}">
                                            <Setter Property="Visibility" Value="Collapsed" />
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding SamAccountName, Mode=OneWay}" Value="">
                                            <Setter Property="Visibility" Value="Collapsed" />
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </MenuItem.Style>
                        </MenuItem>
                    </MenuItem>
                    <MenuItem Header="{x:Static res:PermissionResource.ACLShowMembersCaption}"
                              Command="{Binding ShowGroupMembersCommand}">
                        <MenuItem.Style>
                            <Style TargetType="MenuItem" BasedOn="{StaticResource {x:Type MenuItem}}">
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding ShowGroupMembersCommand }" Value="{x:Null}">
                                        <Setter Property="Visibility" Value="Collapsed" />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </MenuItem.Style>
                    </MenuItem>
                    <MenuItem Header="{x:Static res:GroupMemberResource.MembershipCaption}"
                              Command="{Binding ShowMembershipsCommand}">
                        <MenuItem.Style>
                            <Style TargetType="MenuItem" BasedOn="{StaticResource {x:Type MenuItem}}">
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding ShowMembershipsCommand }" Value="{x:Null}">
                                        <Setter Property="Visibility" Value="Collapsed" />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </MenuItem.Style>
                    </MenuItem>
                </ContextMenu>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="MenuItem" x:Key="PrincipalsTreeViewMenuItemStyle" BasedOn="{StaticResource {x:Type MenuItem}}">
        <Setter Property="Visibility" Value="Collapsed" />
    </Style>

    <Style TargetType="TreeViewItem" x:Key="ComputersTreeViewItemStyle"
           BasedOn="{StaticResource DomainPrincipalsTreeViewItemStyle}"
           d:DataContext="{d:DesignInstance Type=adv:ComputerPrincipalViewModel}">
        <Setter Property="ContextMenu">
            <Setter.Value>
                <ContextMenu>
                    <MenuItem Header="{x:Static res:SharedServersResource.AddServerCaption}"
                              Command="{Binding AddServersCommand}">
                        <MenuItem.Style>
                            <Style TargetType="MenuItem" BasedOn="{StaticResource PrincipalsTreeViewMenuItemStyle}">
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding Type}"
                                                 Value="{x:Static adv:ComputerPrincipalViewModel.TypeComputer}">
                                        <Setter Property="Visibility" Value="Visible" />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </MenuItem.Style>
                    </MenuItem>
                    <MenuItem Header="{x:Static res:SharedServersResource.AddAllServersCaption}"
                              Command="{Binding AddServersCommand}">
                        <MenuItem.Style>
                            <Style TargetType="MenuItem" BasedOn="{StaticResource PrincipalsTreeViewMenuItemStyle}">
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding Type}"
                                                 Value="{x:Static adv:ComputerPrincipalViewModel.TypeOU}">
                                        <Setter Property="Visibility" Value="Visible" />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </MenuItem.Style>
                    </MenuItem>
                </ContextMenu>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="AdBrowserUserListStyle"
           TargetType="{x:Type ListBoxItem}"
           BasedOn="{StaticResource {x:Type ListBoxItem}}"
           d:DataContext="{d:DesignInstance ads:AdTreeViewModel}">
        <Setter Property="Content" Value="{Binding SamAccountName}" />
    </Style>

    <DataTemplate x:Key="DomainListItemTemplate">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="{StaticResource GridGap}" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Path Data="{StaticResource DomainIcon}" />
            <TextBlock Grid.Column="2" Text="{Binding}" />
        </Grid>
    </DataTemplate>

    <DataTemplate DataType="{x:Type adv:EmptyPrincipalViewModel}">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="5" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <ProgressBar Grid.Column="0" IsIndeterminate="True" IsEnabled="True" />
            <TextBlock Grid.Column="2" Text="{Binding DisplayName}" VerticalAlignment="Center"
                       Foreground="{Binding Foreground, RelativeSource={RelativeSource AncestorType=TreeViewItem}}" />
        </Grid>
    </DataTemplate>

    <HierarchicalDataTemplate DataType="{x:Type adv:DomainViewModel}"
                              ItemsSource="{Binding Items}"
                              ItemContainerStyle="{StaticResource PrincipalsTreeViewItemStyle}">
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch">
            <Path Data="{StaticResource DomainIcon}"
                  Style="{StaticResource IconMediumPathStyle}"
                  x:Name="PART_Icon" />
            <TextBlock Text="{Binding DisplayName}" VerticalAlignment="Center" Margin="5, 0, 0, 0"
                       Foreground="{Binding Foreground, RelativeSource={RelativeSource AncestorType=TreeViewItem}}" />
        </StackPanel>
        <HierarchicalDataTemplate.Triggers>
            <DataTrigger Binding="{Binding IsSelected, RelativeSource={RelativeSource AncestorType=TreeViewItem}}"
                         Value="True">
                <Setter TargetName="PART_Icon" Property="Fill"
                        Value="{Binding Foreground, RelativeSource={RelativeSource AncestorType=TreeViewItem}}" />
            </DataTrigger>
        </HierarchicalDataTemplate.Triggers>
    </HierarchicalDataTemplate>

    <HierarchicalDataTemplate DataType="{x:Type adv:PrincipalViewModel}"
                              ItemsSource="{Binding Items}"
                              ItemContainerStyle="{StaticResource PrincipalsTreeViewItemStyle}">
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch">
            <Path Style="{StaticResource IconMediumPathStyle}" x:Name="PART_Icon" />
            <TextBlock Text="{Binding DisplayName}" VerticalAlignment="Center" Margin="5, 0, 0, 0" x:Name="PART_Text"
                       Foreground="{Binding Foreground, RelativeSource={RelativeSource AncestorType=TreeViewItem}}" />
        </StackPanel>
        <HierarchicalDataTemplate.Triggers>
            <DataTrigger Binding="{Binding Type}" Value="OU">
                <Setter TargetName="PART_Icon" Property="Data" Value="{DynamicResource OUIcon}" />
                <Setter TargetName="PART_Icon" Property="Fill" Value="Gold" />
            </DataTrigger>
            <DataTrigger Binding="{Binding Type}" Value="Group">
                <Setter TargetName="PART_Icon" Property="Data" Value="{DynamicResource GroupIcon}" />
                <Setter TargetName="PART_Icon" Property="Fill" Value="{StaticResource AccentColorBrush2}" />
            </DataTrigger>
            <DataTrigger Binding="{Binding Type}" Value="User">
                <Setter TargetName="PART_Icon" Property="Data" Value="{DynamicResource UserIcon}" />
                <Setter TargetName="PART_Icon" Property="Fill" Value="{StaticResource AccentColorBrush2}" />
            </DataTrigger>
            <DataTrigger Binding="{Binding Type}" Value="">
                <Setter TargetName="PART_Icon" Property="Visibility" Value="Hidden" />
            </DataTrigger>
            <DataTrigger Binding="{Binding IsSelected, RelativeSource={RelativeSource AncestorType=TreeViewItem}}"
                         Value="True">
                <Setter TargetName="PART_Icon" Property="Fill"
                        Value="{Binding Foreground, RelativeSource={RelativeSource AncestorType=TreeViewItem}}" />
            </DataTrigger>
        </HierarchicalDataTemplate.Triggers>
    </HierarchicalDataTemplate>

    <HierarchicalDataTemplate DataType="{x:Type adv:ComputerPrincipalViewModel}" ItemsSource="{Binding Items}"
                              ItemContainerStyle="{StaticResource ComputersTreeViewItemStyle}">
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
            <Path x:Name="PART_Icon" Style="{StaticResource IconMediumPathStyle}" />
            <TextBlock Text="{Binding DisplayName}" VerticalAlignment="Center" Margin="5, 0, 0, 0"
                       Foreground="{Binding Foreground, RelativeSource={RelativeSource AncestorType=TreeViewItem}}" />
        </StackPanel>
        <HierarchicalDataTemplate.Triggers>
            <DataTrigger Binding="{Binding Type}" Value="Domain">
                <Setter TargetName="PART_Icon" Property="Data" Value="{DynamicResource DomainIcon}" />
                <Setter TargetName="PART_Icon" Property="Fill" Value="{StaticResource AccentColorBrush}" />
            </DataTrigger>
            <DataTrigger Binding="{Binding Type}" Value="OU">
                <Setter TargetName="PART_Icon" Property="Data" Value="{DynamicResource OUIcon}" />
                <Setter TargetName="PART_Icon" Property="Fill" Value="Gold" />
            </DataTrigger>
            <DataTrigger Binding="{Binding Type}" Value="Computer">
                <Setter TargetName="PART_Icon" Property="Data" Value="{DynamicResource NetServerIcon}" />
                <Setter TargetName="PART_Icon" Property="Fill" Value="{StaticResource AccentColorBrush2}" />
            </DataTrigger>
            <DataTrigger Binding="{Binding Type}" Value="">
                <Setter Property="Visibility" Value="Collapsed" />
            </DataTrigger>
            <DataTrigger Binding="{Binding IsSelected, RelativeSource={RelativeSource AncestorType=TreeViewItem}}"
                         Value="True">
                <Setter TargetName="PART_Icon" Property="Fill"
                        Value="{Binding Foreground, RelativeSource={RelativeSource AncestorType=TreeViewItem}}" />
            </DataTrigger>
        </HierarchicalDataTemplate.Triggers>
    </HierarchicalDataTemplate>
</ResourceDictionary>