sourcecodes/FolderSecurityViewer/Views/User/CompareUserReportView.xaml

<controls:BaseGridViewControl x:Class="FolderSecurityViewer.Views.User.CompareUserReportView"
                              x:TypeArguments="vm:CompareUserReportViewModel"
                              xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                              xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                              xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                              xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                              xmlns:controls="clr-namespace:FolderSecurityViewer.Controls"
                              xmlns:local="clr-namespace:FolderSecurityViewer.Views.User"
                              xmlns:res="clr-namespace:FSV.Resources;assembly=FSV.Resources"
                              xmlns:vm="clr-namespace:FSV.ViewModel.UserReport;assembly=FSV.ViewModel"
                              d:DataContext="{d:DesignInstance Type=vm:CompareUserReportViewModel}"
                              mc:Ignorable="d"
                              d:DesignHeight="450" d:DesignWidth="800">
    <DockPanel>
        <controls:SearchViewHeader DockPanel.Dock="Top" DataContext="{Binding Header}">
            <controls:SearchViewHeader.RightControlBox>
                <StackPanel Style="{StaticResource RightControlBoxPanelStyle}"
                            DataContext="{Binding DataContext, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=local:CompareUserReportView}}">
                    <ComboBox ItemsSource="{Binding Filters}" SelectedValue="{Binding SelectedFilter}"
                              DisplayMemberPath="Value" SelectedValuePath="Key" IsEditable="False" MinWidth="70" />
                    <Separator Style="{StaticResource VerticalSeparator}" />
                    <controls:IconButton Command="{Binding ExportCommand}" VerticalAlignment="Center"
                                         ToolTip="{x:Static res:CommonResource.ExportTip}"
                                         Icon="{StaticResource ExportIcon}" />
                </StackPanel>
            </controls:SearchViewHeader.RightControlBox>
        </controls:SearchViewHeader>

        <DataGrid Name="ItemsGrid" AutoGenerateColumns="False"
                  ItemsSource="{Binding ComparedList}"
                  CanUserAddRows="False" CanUserDeleteRows="False" IsReadOnly="True" CanUserSortColumns="True">
            <DataGrid.Columns>
                <DataGridTextColumn Header="{x:Static res:UserReportResource.SavedFolderCaption}"
                                    Binding="{Binding CompleteName}"
                                    SortMemberPath="CompleteName" />
                <DataGridTextColumn Header="{x:Static res:PermissionCompareResource.OldReportCaption}"
                                    Binding="{Binding OldPermission}"
                                    SortMemberPath="OldPermission" />
                <DataGridTextColumn Header="{x:Static res:PermissionCompareResource.NewReportCaption}"
                                    Binding="{Binding NewPermission}"
                                    SortMemberPath="NewPermission" />
                <DataGridTemplateColumn Header="{x:Static res:PermissionCompareResource.StatusCaption}"
                                        SortMemberPath="State">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Path Style="{StaticResource PermissionCompareStatusPathStyle}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                    <DataGridTemplateColumn.CellStyle>
                        <Style TargetType="DataGridCell">
                            <Setter Property="ToolTip" Value="{Binding State}" />
                            <Setter Property="Background" Value="Transparent" />
                            <Setter Property="BorderThickness" Value="0" />
                        </Style>
                    </DataGridTemplateColumn.CellStyle>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
    </DockPanel>
</controls:BaseGridViewControl>