sourcecodes/FolderSecurityViewer/Views/User/SavedUserReportView.xaml

<controls:BaseGridViewControl x:Class="FolderSecurityViewer.Views.User.SavedUserReportView"
                              x:TypeArguments="vm:SavedUserReportViewModel"
                              xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                              xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                              xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                              xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                              xmlns:local="clr-namespace:FolderSecurityViewer.Views.User"
                              xmlns:controls="clr-namespace:FolderSecurityViewer.Controls"
                              xmlns:vm="clr-namespace:FSV.ViewModel.UserReport;assembly=FSV.ViewModel"
                              xmlns:res="clr-namespace:FSV.Resources;assembly=FSV.Resources"
                              mc:Ignorable="d" d:DesignHeight="300" d:DesignWidth="300"
                              d:DataContext="{d:DesignInstance Type=vm:SavedUserReportViewModel}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <controls:SearchViewHeader Grid.Row="0" DataContext="{Binding Header}">
            <controls:SearchViewHeader.RightControlBox>
                <controls:IconButton
                    Command="{Binding DataContext.ExportCommand, RelativeSource={RelativeSource AncestorType=local:SavedUserReportView, Mode=FindAncestor}}"
                    VerticalAlignment="Center" ToolTip="{x:Static res:CommonResource.ExportTip}"
                    Icon="{StaticResource ExportIcon}" />
            </controls:SearchViewHeader.RightControlBox>
        </controls:SearchViewHeader>
        <!--FillColumns method (code behind) adds data grid columns in display order.-->
        <DataGrid Grid.Row="1" Name="ItemsGrid" ItemsSource="{Binding Folders}" CanUserSortColumns="True"
                  AutoGenerateColumns="False" Unloaded="ItemsGrid_Unloaded" />
    </Grid>
</controls:BaseGridViewControl>