sourcecodes/FolderSecurityViewer/Resources/Converters.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:sys="clr-namespace:System;assembly=mscorlib"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:conv="clr-namespace:FolderSecurityViewer.Converters">
    <conv:NullToVisibilityConverter x:Key="NullCollapsedConverter" NullVisibility="Collapsed" ValueVisibility="Visible" />
    <conv:NullToVisibilityConverter x:Key="NullHiddenConverter" NullVisibility="Hidden" ValueVisibility="Visible" />
    <conv:NullToVisibilityConverter x:Key="NullVisibleConverter" NullVisibility="Visible" ValueVisibility="Collapsed" />

    <conv:StringNullOrEmptyToVisibilityConverter x:Key="StringNullCollapsedConverter" NullVisibility="Collapsed"
                                                 ValueVisibility="Visible" />
    <conv:StringNullOrEmptyToVisibilityConverter x:Key="StringNullHiddenConverter" NullVisibility="Hidden"
                                                 ValueVisibility="Visible" />

    <conv:BooleanToVisibilityConverter x:Key="FalseHiddenConverter" True="Visible" False="Hidden" />
    <conv:BooleanToVisibilityConverter x:Key="FalseCollapsedConverter" True="Visible" False="Collapsed" />
    <conv:BooleanToVisibilityConverter x:Key="FalseVisibleConverter" True="Collapsed" False="Visible" />

    <conv:InverseBooleanConverter x:Key="InverseBoolConverter" />

    <conv:OperatorConverter x:Key="NotNullCompareConverter" CompareWith="{x:Null}" Operator="NotEqual" />

    <conv:NumberToVisibilityConverter x:Key="ZeroToCollapsedConverter" Operator="Equal"
                                      TrueVisibility="Collapsed" FalseVisibility="Visible">
        <conv:NumberToVisibilityConverter.CompareWith>
            <sys:Int32>0</sys:Int32>
        </conv:NumberToVisibilityConverter.CompareWith>
    </conv:NumberToVisibilityConverter>
    <conv:NumberToVisibilityConverter x:Key="ZeroToVisibleConverter" Operator="NotEqual"
                                      TrueVisibility="Collapsed" FalseVisibility="Visible">
        <conv:NumberToVisibilityConverter.CompareWith>
            <sys:Int32>0</sys:Int32>
        </conv:NumberToVisibilityConverter.CompareWith>
    </conv:NumberToVisibilityConverter>
</ResourceDictionary>