sourcecodes/FolderSecurityViewer/Resources/DataTemplates.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:vw="clr-namespace:FolderSecurityViewer.Views"
                    xmlns:hv="clr-namespace:FolderSecurityViewer.Views.Home"
                    xmlns:pv="clr-namespace:FolderSecurityViewer.Views.Permission"
                    xmlns:fv="clr-namespace:FolderSecurityViewer.Views.Folder"
                    xmlns:ov="clr-namespace:FolderSecurityViewer.Views.Owner"
                    xmlns:uv="clr-namespace:FolderSecurityViewer.Views.User"
                    xmlns:sv="clr-namespace:FolderSecurityViewer.Views.Share"
                    xmlns:stv="clr-namespace:FolderSecurityViewer.Views.Setting"
                    xmlns:tv="clr-namespace:FolderSecurityViewer.Views.Template"
                    xmlns:admv="clr-namespace:FolderSecurityViewer.Views.AdMembers"
                    xmlns:vm="clr-namespace:FSV.ViewModel;assembly=FSV.ViewModel"
                    xmlns:hvm="clr-namespace:FSV.ViewModel.Home;assembly=FSV.ViewModel"
                    xmlns:tvm="clr-namespace:FSV.ViewModel.Templates;assembly=FSV.ViewModel"
                    xmlns:permission="clr-namespace:FSV.ViewModel.Permission;assembly=FSV.ViewModel"
                    xmlns:folder="clr-namespace:FSV.ViewModel.Folder;assembly=FSV.ViewModel"
                    xmlns:owner="clr-namespace:FSV.ViewModel.Owner;assembly=FSV.ViewModel"
                    xmlns:shareReport="clr-namespace:FSV.ViewModel.ShareReport;assembly=FSV.ViewModel"
                    xmlns:userReport="clr-namespace:FSV.ViewModel.UserReport;assembly=FSV.ViewModel"
                    xmlns:ad="clr-namespace:FSV.ViewModel.AdBrowser;assembly=FSV.ViewModel"
                    xmlns:setting="clr-namespace:FSV.ViewModel.Setting;assembly=FSV.ViewModel"
                    xmlns:admvm="clr-namespace:FSV.ViewModel.AdMembers;assembly=FSV.ViewModel">
    <!--Home Templates-->
    <DataTemplate DataType="{x:Type hvm:SplashViewModel}">
        <hv:SplashView />
    </DataTemplate>

    <DataTemplate DataType="{x:Type hvm:LandingViewModel}">
        <hv:LandingView />
    </DataTemplate>

    <DataTemplate DataType="{x:Type hvm:ReportContainerViewModel}">
        <hv:ReportContainerView />
    </DataTemplate>

    <DataTemplate DataType="{x:Type hvm:FolderTreeViewModel}">
        <hv:FolderTreeView />
    </DataTemplate>
    <!--End Home Templates-->

    <!--Permission Templates-->
    <DataTemplate DataType="{x:Type permission:PermissionsViewModel}">
        <pv:PermissionsView />
    </DataTemplate>

    <DataTemplate DataType="{x:Type permission:PermissionItemAclViewModel}">
        <pv:PermissionACLView />
    </DataTemplate>

    <DataTemplate DataType="{x:Type permission:PermissionItemOwnerViewModel}">
        <pv:PermissionOwnerView />
    </DataTemplate>

    <DataTemplate DataType="{x:Type permission:PermissionItemACLDifferenceViewModel}">
        <pv:PermissionDifferenceView />
    </DataTemplate>

    <DataTemplate DataType="{x:Type permission:FolderSavedReportListViewModel}">
        <pv:FolderSavedReportListView />
    </DataTemplate>

    <DataTemplate DataType="{x:Type permission:ComparePermissionViewModel}">
        <pv:ComparePermissionsView />
    </DataTemplate>

    <DataTemplate DataType="{x:Type permission:AllSavedReportListViewModel}">
        <pv:AllSavedReportListView />
    </DataTemplate>

    <DataTemplate DataType="{x:Type permission:SavedReportDetailListViewModel}">
        <pv:SavedPermissionDetailsView />
    </DataTemplate>

    <DataTemplate DataType="{x:Type permission:PermissionItemSavedReportsViewModel}">
        <pv:PermissionSavedListView />
    </DataTemplate>

    <DataTemplate DataType="{x:Type permission:GroupInheritanceViewModel}">
        <pv:GroupInheritanceView />
    </DataTemplate>

    <DataTemplate DataType="{x:Type permission:GroupPermissionsViewModel}">
        <pv:GroupPermissionsView />
    </DataTemplate>
    <!--End Permission Templates-->

    <!--Folder Templates-->
    <DataTemplate DataType="{x:Type folder:FolderViewModel}">
        <fv:FolderView />
    </DataTemplate>
    <!--End Folder Templates-->

    <!--Owner Templates-->
    <DataTemplate DataType="{x:Type owner:OwnerReportViewModel}">
        <ov:OwnerReportView />
    </DataTemplate>
    <!--End Owner Templates-->

    <!--Share Report Templates-->
    <DataTemplate DataType="{x:Type shareReport:SharedServerViewModel}">
        <sv:ShareReportView />
    </DataTemplate>

    <DataTemplate DataType="{x:Type shareReport:ShareDetailViewModel}">
        <sv:ShareDetailView />
    </DataTemplate>

    <DataTemplate DataType="{x:Type shareReport:ServersContainerViewModel}">
        <sv:ServersContainerView />
    </DataTemplate>

    <DataTemplate DataType="{x:Type shareReport:ExportShareReportViewModel}">
        <vw:ExportView />
    </DataTemplate>
    <!--End Share Report Templates-->

    <!--User Templates-->
    <DataTemplate DataType="{x:Type userReport:UserReportViewModel}">
        <uv:UserReportView />
    </DataTemplate>

    <DataTemplate DataType="{x:Type userReport:SavedUserReportListViewModel}">
        <uv:SavedAllUserReportView />
    </DataTemplate>

    <DataTemplate DataType="{x:Type userReport:SavedUserReportViewModel}">
        <uv:SavedUserReportView />
    </DataTemplate>

    <DataTemplate DataType="{x:Type userReport:CompareUserReportViewModel}">
        <uv:CompareUserReportView />
    </DataTemplate>

    <DataTemplate DataType="{x:Type userReport:UserReportSkippedFoldersViewModel}">
        <uv:SkippedFolders />
    </DataTemplate>
    <!--End User Templates-->

    <!--AdBrowser Templates-->
    <DataTemplate DataType="{x:Type ad:ADBrowserViewModel}">
        <vw:ADBrowserView />
    </DataTemplate>

    <DataTemplate DataType="{x:Type ad:AddServersViewModel}">
        <vw:AddServersView />
    </DataTemplate>
    <!--End AdBrowser Templates-->

    <!--Setting Templates-->
    <DataTemplate DataType="{x:Type setting:SettingViewModel}">
        <stv:SettingView />
    </DataTemplate>

    <DataTemplate DataType="{x:Type setting:LogViewModel}">
        <stv:SettingLogView />
    </DataTemplate>

    <DataTemplate DataType="{x:Type setting:ConfigurationViewModel}">
        <stv:SettingConfigurationView />
    </DataTemplate>

    <DataTemplate DataType="{x:Type setting:AboutViewModel}">
        <stv:SettingAboutView />
    </DataTemplate>

    <DataTemplate DataType="{x:Type setting:SearchExclusionGroupViewModel}">
        <stv:SettingExclusionGroupSearchView />
    </DataTemplate>

    <DataTemplate DataType="{x:Type setting:TranslationRightsViewModel}">
        <stv:SettingManageTranslationItemView />
    </DataTemplate>

    <DataTemplate DataType="{x:Type setting:BuiltInGroupListViewModel}">
        <stv:SettingBuiltInGroupsView />
    </DataTemplate>

    <DataTemplate DataType="{x:Type setting:NetworkViewModel}">
        <stv:SettingNetworkView />
    </DataTemplate>

    <DataTemplate DataType="{x:Type setting:SoftwareUpdateViewModel}">
        <stv:SettingSoftwareUpdateView />
    </DataTemplate>

    <DataTemplate DataType="{x:Type setting:ReportViewModel}">
        <stv:SettingReportView />
    </DataTemplate>

    <DataTemplate DataType="{x:Type setting:ReportPermissionViewModel}">
        <stv:SettingReportPermissionView />
    </DataTemplate>

    <DataTemplate DataType="{x:Type setting:ReportFolderViewModel}">
        <stv:SettingReportFolderView />
    </DataTemplate>

    <DataTemplate DataType="{x:Type setting:ReportUserViewModel}">
        <stv:SettingReportUserView />
    </DataTemplate>

    <DataTemplate DataType="{x:Type setting:DatabaseViewModel}">
        <stv:SettingDatabaseView />
    </DataTemplate>

    <DataTemplate DataType="{x:Type setting:DatabaseSQLiteViewModel}">
        <stv:SettingDatabaseSQLite />
    </DataTemplate>

    <DataTemplate DataType="{x:Type setting:DatabaseSqlServerViewModel}">
        <stv:SettingDatabaseSqlServer />
    </DataTemplate>

    <DataTemplate DataType="{x:Type setting:DatabaseNoneViewModel}" />

    <DataTemplate DataType="{x:Type setting:ReportShareViewModel}">
        <stv:SettingReportShareView />
    </DataTemplate>
    <!--End Setting Templates-->

    <DataTemplate DataType="{x:Type vm:MessageViewModel}">
        <vw:MessageView />
    </DataTemplate>

    <DataTemplate DataType="{x:Type admvm:GroupMembersViewModel}">
        <admv:GroupMembersView />
    </DataTemplate>

    <DataTemplate DataType="{x:Type admvm:PrincipalMembershipViewModel}">
        <admv:MembershipView />
    </DataTemplate>

    <DataTemplate DataType="{x:Type tvm:TemplateContainerViewModel}">
        <tv:TemplatesView />
    </DataTemplate>

    <DataTemplate DataType="{x:Type tvm:TemplateNewViewModel}">
        <tv:TemplateEditView />
    </DataTemplate>

    <DataTemplate DataType="{x:Type tvm:TemplateEditViewModel}">
        <tv:TemplateEditView />
    </DataTemplate>

    <DataTemplate DataType="{x:Type vm:ExportViewModel}">
        <vw:ExportView />
    </DataTemplate>
</ResourceDictionary>