sourcecodes/FolderSecurityViewer/Resources/Theme.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:sys="clr-namespace:System;assembly=mscorlib">

    <sys:Double x:Key="IconTinySize">8</sys:Double>
    <sys:Double x:Key="IconSmallSize">12</sys:Double>
    <sys:Double x:Key="IconMediumSize">16</sys:Double>
    <sys:Double x:Key="IconLargeSize">24</sys:Double>

    <sys:Double x:Key="BigRadiusSize">8</sys:Double>
    <sys:Double x:Key="SmallRadiusSize">4</sys:Double>

    <sys:Double x:Key="LargeHeaderFontSize">22</sys:Double>
    <sys:Double x:Key="MediumHeaderFontSize">18</sys:Double>
    <sys:Double x:Key="SmallHeaderFontSize">12.5</sys:Double>
    <sys:Double x:Key="TextFontSize">12.5</sys:Double>
    <sys:Double x:Key="NoteFontSize">11.5</sys:Double>

    <sys:Double x:Key="DisabledOpacity">0.6</sys:Double>
    <sys:Double x:Key="PressedOpacity">0.8</sys:Double>
    <sys:Double x:Key="InactiveOpacity">0.7</sys:Double>

    <GridLength x:Key="GridGap">5</GridLength>
    <Thickness x:Key="WindowTopMargin" Top="40" Left="0" Right="0" Bottom="0" />
    <Thickness x:Key="ControlPadding">5, 3</Thickness>
    <Thickness x:Key="ListPadding">0, 4</Thickness>
    <Thickness x:Key="ItemPadding">6, 4</Thickness>
    <Thickness x:Key="MenuPadding">6</Thickness>
    <Thickness x:Key="ButtonMargin">0, 10</Thickness>
    <sys:Double x:Key="ControlMinHeight">30</sys:Double>

    <Color x:Key="PrimaryColor">#F6F6F6</Color>
    <Color x:Key="AccentColor">#2e77d3</Color>
    <Color x:Key="AccentColor2">#3098E3</Color>
    <Color x:Key="AccentColor3">#5AC1F7</Color>
    <Color x:Key="WindowColor">#F6F6F6</Color>
    <Color x:Key="ForegroundColor">#686868</Color>
    <Color x:Key="DisabledForegroundColor">#A6A6A6</Color>
    <Color x:Key="ControlColor">#FFF</Color>
    <Color x:Key="ControlBorderColor">#DEDEDE</Color>
    <Color x:Key="ContainerColor">#FFF</Color>
    <Color x:Key="FloaterColor">#88000000</Color>

    <Color x:Key="SelectionColor">#EF3098E3</Color>
    <Color x:Key="SelectionForegroundColor">#FFF</Color>
    <Color x:Key="SelectionInactiveColor">#5AC1F7</Color>

    <Color x:Key="DataGridLinesColor">#EFEFEF</Color>
    <Color x:Key="SelectedDataGridLinesColor">#11EFEFEF</Color>

    <Color x:Key="ErrorColor">Crimson</Color>

    <SolidColorBrush x:Key="WindowColorBrush" Color="{StaticResource PrimaryColor}" />
    <SolidColorBrush x:Key="ForegroundColorBrush" Color="{StaticResource ForegroundColor}" />
    <SolidColorBrush x:Key="EmptyForegroundBrush" Color="{StaticResource DisabledForegroundColor}" />
    <SolidColorBrush x:Key="ControlBrush" Color="{StaticResource ControlColor}" />
    <SolidColorBrush x:Key="ControlBorderBrush" Color="{StaticResource ControlBorderColor}" />
    <SolidColorBrush x:Key="ContainerColorBrush" Color="{StaticResource ContainerColor}" />

    <SolidColorBrush x:Key="FloaterBackgroundBrush" Color="{StaticResource FloaterColor}" />

    <SolidColorBrush x:Key="PrimaryColorBrush" Color="{StaticResource PrimaryColor}" />
    <SolidColorBrush x:Key="AccentColorBrush" Color="{StaticResource AccentColor}" />
    <SolidColorBrush x:Key="AccentColorBrush2" Color="{StaticResource AccentColor2}" />
    <SolidColorBrush x:Key="AccentColorBrush3" Color="{StaticResource AccentColor3}" />
    <SolidColorBrush x:Key="ForegroundOnAccentColorBrush" Color="{StaticResource ControlColor}" />

    <SolidColorBrush x:Key="SelectionBrush" Color="{StaticResource SelectionColor}" />
    <SolidColorBrush x:Key="SelectionForegroundBrush" Color="{StaticResource SelectionForegroundColor}" />
    <SolidColorBrush x:Key="DataGridLinesBrush" Color="{StaticResource DataGridLinesColor}" />

    <SolidColorBrush x:Key="ErrorBrush" Color="{StaticResource ErrorColor}" />
    <SolidColorBrush x:Key="SuccessBrush" Color="Green" />

    <LinearGradientBrush x:Key="SeparatorBrush" StartPoint="0,0.5" EndPoint="1,0.5">
        <LinearGradientBrush.GradientStops>
            <GradientStop Color="{StaticResource ControlColor}" Offset="0" />
            <GradientStop Color="{StaticResource DataGridLinesColor}" Offset="0.5" />
            <GradientStop Color="{StaticResource ControlColor}" Offset="1" />
        </LinearGradientBrush.GradientStops>
    </LinearGradientBrush>

    <FontFamily x:Key="PrimaryFont">pack://application:,,,/Resources/Fonts/#Poppins</FontFamily>

    <DropShadowEffect x:Key="ItemShadowEffect" Color="{StaticResource ControlBorderColor}" Opacity="0.3"
                      BlurRadius="15" ShadowDepth="2" />
    <DropShadowEffect x:Key="ContainerShadowEffect" Direction="0" ShadowDepth="0" BlurRadius="15" Opacity="0.4"
                      Color="{StaticResource ControlBorderColor}" />
    <DropShadowEffect x:Key="MenuShadowEffect" Direction="275" ShadowDepth="5" BlurRadius="10"
                      Color="{StaticResource ControlBorderColor}"
                      Opacity="0.4" />

    <CornerRadius x:Key="BigCornerRadius"
                  TopLeft="{StaticResource BigRadiusSize}"
                  TopRight="{StaticResource BigRadiusSize}"
                  BottomLeft="{StaticResource BigRadiusSize}"
                  BottomRight="{StaticResource BigRadiusSize}" />

    <CornerRadius x:Key="BigTopCornerRadius" TopLeft="{StaticResource BigRadiusSize}"
                  TopRight="{StaticResource BigRadiusSize}" />
    <CornerRadius x:Key="BigBottomCornerRadius" BottomLeft="{StaticResource BigRadiusSize}"
                  BottomRight="{StaticResource BigRadiusSize}" />
    <CornerRadius x:Key="BigLeftCornerRadius" TopLeft="{StaticResource BigRadiusSize}"
                  BottomLeft="{StaticResource BigRadiusSize}" />
    <CornerRadius x:Key="BigRightCornerRadius" TopRight="{StaticResource BigRadiusSize}"
                  BottomRight="{StaticResource BigRadiusSize}" />

    <CornerRadius x:Key="SmallCornerRadius"
                  TopLeft="{StaticResource SmallRadiusSize}"
                  TopRight="{StaticResource SmallRadiusSize}"
                  BottomLeft="{StaticResource SmallRadiusSize}"
                  BottomRight="{StaticResource SmallRadiusSize}" />
    <CornerRadius x:Key="SmallLeftCornerRadius" TopLeft="{StaticResource SmallRadiusSize}"
                  BottomLeft="{StaticResource SmallRadiusSize}" />

    <KeyTime x:Key="FocusKeyTime">00:00:0.1</KeyTime>

    <sys:Int32 x:Key="BindingDelay">300</sys:Int32>
</ResourceDictionary>