sourcecodes/FolderSecurityViewer/Resources/Styles/Button.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:ctrl="clr-namespace:FolderSecurityViewer.Controls">
    <Style x:Key="ButtonFocusVisualStyle">
        <Setter Property="Control.Template">
            <Setter.Value>
                <ControlTemplate>
                    <Rectangle Stroke="{StaticResource AccentColorBrush2}"
                               RadiusX="{StaticResource SmallRadiusSize}"
                               RadiusY="{StaticResource SmallRadiusSize}"
                               StrokeThickness="1"
                               StrokeDashArray="1 1"
                               Margin="1" Opacity="{StaticResource DisabledOpacity}"
                               SnapsToDevicePixels="true" />
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="Button">
        <Setter Property="SnapsToDevicePixels" Value="True" />
        <Setter Property="Padding" Value="10, 7" />
        <Setter Property="Foreground" Value="{StaticResource ForegroundColorBrush}" />
        <Setter Property="BorderBrush" Value="{StaticResource ControlBorderBrush}" />
        <Setter Property="BorderThickness" Value="0" />
        <Setter Property="Background" Value="{StaticResource PrimaryColorBrush}" />
        <Setter Property="FocusVisualStyle" Value="{StaticResource ButtonFocusVisualStyle}" />
        <Setter Property="MinWidth" Value="60" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Grid>
                        <Border x:Name="PART_Border" Effect="{TemplateBinding Effect}"
                                CornerRadius="{StaticResource SmallCornerRadius}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                Background="{TemplateBinding Background}" MinWidth="{TemplateBinding MinWidth}"
                                SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                                Padding="{TemplateBinding Padding}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"
                                              ContentSource="Content" Focusable="False" x:Name="PART_Content">
                                <ContentPresenter.Resources>
                                    <Style TargetType="TextBlock">
                                        <Setter Property="FontSize" Value="14" />
                                        <Setter Property="FontWeight" Value="Medium" />
                                        <Setter Property="Margin" Value="0, -4, 0, 0" />
                                        <Setter Property="Typography.CapitalSpacing" Value="True" />
                                        <Setter Property="Typography.Capitals" Value="AllSmallCaps" />
                                    </Style>
                                </ContentPresenter.Resources>
                            </ContentPresenter>
                        </Border>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter Property="Opacity" Value="{StaticResource PressedOpacity}" />
                        </Trigger>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="{StaticResource SelectionBrush}" />
                            <Setter Property="Foreground" Value="{StaticResource ForegroundOnAccentColorBrush}" />
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter Property="Opacity" Value="{StaticResource DisabledOpacity}" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="PrimaryButtonFocusVisualStyle">
        <Setter Property="Control.Template">
            <Setter.Value>
                <ControlTemplate>
                    <Rectangle Stroke="{StaticResource ControlBrush}"
                               StrokeThickness="1"
                               StrokeDashArray="1 1"
                               RadiusX="{StaticResource SmallRadiusSize}"
                               RadiusY="{StaticResource SmallRadiusSize}"
                               Margin="4"
                               Opacity="{StaticResource DisabledOpacity}"
                               SnapsToDevicePixels="true" />
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="Button" BasedOn="{StaticResource {x:Type Button}}" x:Key="PrimaryButtonStyle">
        <Setter Property="Foreground" Value="{StaticResource ForegroundOnAccentColorBrush}" />
        <Setter Property="Background" Value="{StaticResource AccentColorBrush}" />
        <Setter Property="BorderBrush" Value="{StaticResource AccentColorBrush}" />
        <Setter Property="FocusVisualStyle" Value="{StaticResource PrimaryButtonFocusVisualStyle}" />
    </Style>

    <Style TargetType="Button" x:Key="ToolTinyButtonStyle">
        <Setter Property="Margin" Value="0" />
        <Setter Property="Padding" Value="9, 8" />
        <Setter Property="Background" Value="{StaticResource AccentColorBrush}" />
        <Setter Property="Foreground" Value="{StaticResource ForegroundOnAccentColorBrush}" />
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border Padding="{TemplateBinding Padding}" Margin="{TemplateBinding Margin}"
                            Background="{TemplateBinding Background}">
                        <ContentPresenter />
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="{StaticResource AccentColorBrush3}" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Resources>
            <Style TargetType="Path" BasedOn="{StaticResource IconTinyPathStyle}">
                <Setter Property="Fill" Value="{StaticResource ForegroundOnAccentColorBrush}" />
            </Style>
        </Style.Resources>
    </Style>

    <Style TargetType="Button" x:Key="ToolSmallButtonStyle" BasedOn="{StaticResource ToolTinyButtonStyle}">
        <Style.Resources>
            <Style TargetType="Path" BasedOn="{StaticResource IconSmallPathStyle}">
                <Setter Property="Fill" Value="{StaticResource ForegroundOnAccentColorBrush}" />
            </Style>
        </Style.Resources>
    </Style>

    <Style TargetType="ToggleButton" x:Key="IconToggleButtonStyle">
        <Setter Property="OverridesDefaultStyle" Value="True" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ToggleButton">
                    <Border x:Name="PART_Border" Background="{TemplateBinding Background}"
                            Padding="3">
                        <ContentPresenter />
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="ctrl:IconButton">
        <Setter Property="OverridesDefaultStyle" Value="True" />
        <Setter Property="SnapsToDevicePixels" Value="True" />
        <Setter Property="Padding" Value="8, 5" />
        <Setter Property="Foreground" Value="{StaticResource ForegroundColorBrush}" />
        <Setter Property="BorderBrush" Value="{StaticResource ControlBorderBrush}" />
        <Setter Property="BorderThickness" Value="0" />
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="FocusVisualStyle" Value="{StaticResource ButtonFocusVisualStyle}" />
        <Setter Property="ContextMenuService.IsEnabled" Value="False" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ctrl:IconButton">
                    <Grid>
                        <Border x:Name="PART_Border" Effect="{TemplateBinding Effect}"
                                CornerRadius="{StaticResource SmallCornerRadius}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                Background="{TemplateBinding Background}" MinWidth="{TemplateBinding MinWidth}"
                                SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                                Padding="{TemplateBinding Padding}"
                                Visibility="{TemplateBinding Visibility}" Width="{TemplateBinding Width}">
                            <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center"
                                        Orientation="Horizontal"
                                        ContextMenuService.IsEnabled="False">
                                <Grid VerticalAlignment="Center">
                                    <Path x:Name="PART_Icon" Data="{TemplateBinding Icon}"
                                          Fill="{TemplateBinding Foreground}"
                                          Style="{x:Null}"
                                          Visibility="{TemplateBinding IsProgress, Converter={StaticResource FalseVisibleConverter}}" />
                                    <ProgressBar x:Name="PART_Progress" IsEnabled="{TemplateBinding IsProgress}"
                                                 IsIndeterminate="True"
                                                 Visibility="{TemplateBinding IsProgress, Converter={StaticResource FalseCollapsedConverter}}" />
                                </Grid>
                                <TextBlock x:Name="PART_Text" Text="{TemplateBinding Text}"
                                           Visibility="{TemplateBinding Text, Converter={StaticResource StringNullCollapsedConverter}}"
                                           Margin="5, 0, 0, 0" />
                                <ToggleButton x:Name="PART_Toggle" Foreground="{TemplateBinding Foreground}"
                                              Background="{TemplateBinding Background}"
                                              BorderBrush="Transparent" Margin="5, 0, 0, 0"
                                              Style="{StaticResource IconToggleButtonStyle}"
                                              IsChecked="{Binding Menu.IsOpen, Mode=TwoWay, RelativeSource={RelativeSource Mode=TemplatedParent}}"
                                              Visibility="{Binding Menu, RelativeSource={RelativeSource Mode=TemplatedParent}, Converter={StaticResource NullCollapsedConverter}}">
                                    <Path x:Name="PART_DropDown" Data="{StaticResource ArrowDownIcon}"
                                          Style="{StaticResource IconTinyPathStyle}"
                                          Fill="{TemplateBinding Foreground}" />
                                </ToggleButton>
                            </StackPanel>
                        </Border>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter Property="Opacity" Value="{StaticResource PressedOpacity}" />
                        </Trigger>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Foreground" Value="{StaticResource SelectionBrush}" />
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter Property="Opacity" Value="{StaticResource DisabledOpacity}" />
                        </Trigger>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="IsEnabled" Value="True" />
                                <Condition Property="IsProgress" Value="True" />
                            </MultiTrigger.Conditions>
                            <Setter TargetName="PART_Border" Property="Opacity"
                                    Value="{StaticResource DisabledOpacity}" />
                            <Setter TargetName="PART_Progress" Property="Opacity" Value="1" />
                        </MultiTrigger>
                        <Trigger Property="IconSize" Value="Tiny">
                            <Setter TargetName="PART_Icon" Property="Style" Value="{StaticResource IconTinyPathStyle}" />
                        </Trigger>
                        <Trigger Property="IconSize" Value="Small">
                            <Setter TargetName="PART_Icon" Property="Style" Value="{StaticResource IconSmallPathStyle}" />
                        </Trigger>
                        <Trigger Property="IconSize" Value="Medium">
                            <Setter TargetName="PART_Icon" Property="Style"
                                    Value="{StaticResource IconMediumPathStyle}" />
                        </Trigger>
                        <Trigger Property="IconSize" Value="Large">
                            <Setter TargetName="PART_Icon" Property="Style" Value="{StaticResource IconLargePathStyle}" />
                        </Trigger>
                        <Trigger SourceName="PART_Toggle" Property="IsChecked" Value="True">
                            <Setter TargetName="PART_DropDown" Property="Fill" Value="{StaticResource SelectionBrush}" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="BorderedIconButtonStyle" TargetType="ctrl:IconButton"
           BasedOn="{StaticResource {x:Type ctrl:IconButton}}">
        <Setter Property="BorderThickness" Value="1" />
        <Setter Property="Background" Value="{StaticResource PrimaryColorBrush}" />
    </Style>

    <Style x:Key="PathSeparatorButtonStyle" TargetType="Button">
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="BorderThickness" Value="0" />
        <Setter Property="Padding" Value="{StaticResource ControlPadding}" />
        <Setter Property="Margin" Value="0" />
        <Setter Property="MinWidth" Value="0" />
        <Setter Property="MaxWidth" Value="200" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border Background="{TemplateBinding Background}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            BorderBrush="{TemplateBinding BorderBrush}" Padding="{TemplateBinding Padding}"
                            Margin="{TemplateBinding Margin}" CornerRadius="{StaticResource SmallCornerRadius}">
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"
                                          ContentSource="Content" Focusable="False" x:Name="PART_Content" />
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter Property="Opacity" Value="{StaticResource PressedOpacity}" />
                        </Trigger>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="{StaticResource SelectionBrush}" />
                            <Setter Property="Foreground" Value="{StaticResource ForegroundOnAccentColorBrush}" />
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter Property="Opacity" Value="{StaticResource DisabledOpacity}" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>