sourcecodes/FolderSecurityViewer/Resources/Styles/CheckBox.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Style TargetType="{x:Type CheckBox}">
        <Setter Property="OverridesDefaultStyle" Value="True" />
        <Setter Property="Foreground" Value="{StaticResource ForegroundColorBrush}" />
        <Setter Property="Background" Value="{StaticResource ControlBrush}" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type CheckBox}">
                    <Border Background="{TemplateBinding Background}" Padding="{TemplateBinding Padding}"
                            Margin="{TemplateBinding Margin}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}">
                        <Grid HorizontalAlignment="Stretch">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Grid Background="{TemplateBinding Background}">
                                <Path Data="{StaticResource CheckBoxIcon}" Opacity="{TemplateBinding Opacity}"
                                      Style="{StaticResource IconMediumPathStyle}"
                                      Fill="{StaticResource ControlBorderBrush}" />
                                <Path Data="{StaticResource TickIcon}"
                                      Visibility="{TemplateBinding IsChecked, Converter={StaticResource FalseCollapsedConverter}}"
                                      Style="{StaticResource IconTinyPathStyle}" Opacity="{TemplateBinding Opacity}"
                                      Fill="{StaticResource SelectionBrush}" />
                            </Grid>
                            <ContentPresenter Grid.Column="1" Margin="5, 0, 0, 0"
                                              Visibility="{TemplateBinding Content, Converter={StaticResource NullCollapsedConverter}}"
                                              VerticalAlignment="Center" />
                        </Grid>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter Property="Opacity" Value="{StaticResource DisabledOpacity}" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="{x:Type RadioButton}">
        <Setter Property="OverridesDefaultStyle" Value="True" />
        <Setter Property="Foreground" Value="{StaticResource ForegroundColorBrush}" />
        <Setter Property="Background" Value="{StaticResource ControlBrush}" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type RadioButton}">
                    <Border Background="{TemplateBinding Background}" Padding="{TemplateBinding Padding}"
                            Margin="{TemplateBinding Margin}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}">
                        <Grid HorizontalAlignment="Stretch">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Grid Background="{TemplateBinding Background}">
                                <Path Data="{StaticResource RadioIcon}" Style="{StaticResource IconMediumPathStyle}"
                                      Fill="{StaticResource ControlBorderBrush}"
                                      Opacity="{TemplateBinding Opacity}" />
                                <Ellipse Fill="{StaticResource SelectionBrush}"
                                         Visibility="{TemplateBinding IsChecked, Converter={StaticResource FalseCollapsedConverter}}"
                                         Width="{StaticResource IconTinySize}" Height="{StaticResource IconTinySize}"
                                         VerticalAlignment="Center" HorizontalAlignment="Center"
                                         Opacity="{TemplateBinding Opacity}" />
                            </Grid>
                            <ContentPresenter Grid.Column="1" Margin="5, 0, 0, 0"
                                              Visibility="{TemplateBinding Content, Converter={StaticResource NullCollapsedConverter}}" />
                        </Grid>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter Property="Opacity" Value="{StaticResource DisabledOpacity}" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>