sourcecodes/FolderSecurityViewer/Resources/Styles/ContentControl.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:controls="clr-namespace:FolderSecurityViewer.Controls">

    <Storyboard x:Key="ContentInStoryboard">
        <DoubleAnimationUsingKeyFrames BeginTime="00:00:00"
                                       Storyboard.TargetProperty="(UIElement.Opacity)">
            <SplineDoubleKeyFrame KeyTime="00:00:00" Value="0" />
            <SplineDoubleKeyFrame KeyTime="00:00:00.300" Value="1" />
        </DoubleAnimationUsingKeyFrames>

        <DoubleAnimationUsingKeyFrames BeginTime="00:00:00"
                                       Storyboard.TargetProperty="(UIElement.RenderTransform).(ScaleTransform.ScaleX)">
            <SplineDoubleKeyFrame KeyTime="00:00:00" Value="0.98" />
            <EasingDoubleKeyFrame KeyTime="00:00:00.300" Value="1">
                <EasingDoubleKeyFrame.EasingFunction>
                    <CubicEase EasingMode="EaseOut" />
                </EasingDoubleKeyFrame.EasingFunction>
            </EasingDoubleKeyFrame>
        </DoubleAnimationUsingKeyFrames>

        <DoubleAnimationUsingKeyFrames BeginTime="00:00:00"
                                       Storyboard.TargetProperty="(UIElement.RenderTransform).(ScaleTransform.ScaleY)">
            <SplineDoubleKeyFrame KeyTime="00:00:00" Value="0.98" />
            <EasingDoubleKeyFrame KeyTime="00:00:00.300" Value="1">
                <EasingDoubleKeyFrame.EasingFunction>
                    <CubicEase EasingMode="EaseOut" />
                </EasingDoubleKeyFrame.EasingFunction>
            </EasingDoubleKeyFrame>
        </DoubleAnimationUsingKeyFrames>
    </Storyboard>

    <Storyboard x:Key="ContentOutStoryboard">
        <DoubleAnimationUsingKeyFrames BeginTime="00:00:00"
                                       Storyboard.TargetProperty="(UIElement.Opacity)">
            <SplineDoubleKeyFrame KeyTime="00:00:00" Value="1" />
            <SplineDoubleKeyFrame KeyTime="00:00:00.01" Value="0" />
        </DoubleAnimationUsingKeyFrames>

        <DoubleAnimationUsingKeyFrames BeginTime="00:00:00"
                                       Storyboard.TargetProperty="(UIElement.RenderTransform).(ScaleTransform.ScaleX)">
            <SplineDoubleKeyFrame KeyTime="00:00:00" Value="1" />
            <EasingDoubleKeyFrame KeyTime="00:00:00.05" Value="0.95">
                <EasingDoubleKeyFrame.EasingFunction>
                    <CubicEase EasingMode="EaseOut" />
                </EasingDoubleKeyFrame.EasingFunction>
            </EasingDoubleKeyFrame>
        </DoubleAnimationUsingKeyFrames>

        <DoubleAnimationUsingKeyFrames BeginTime="00:00:00"
                                       Storyboard.TargetProperty="(UIElement.RenderTransform).(ScaleTransform.ScaleY)">
            <SplineDoubleKeyFrame KeyTime="00:00:00" Value="1" />
            <EasingDoubleKeyFrame KeyTime="00:00:00.05" Value="0.95">
                <EasingDoubleKeyFrame.EasingFunction>
                    <CubicEase EasingMode="EaseOut" />
                </EasingDoubleKeyFrame.EasingFunction>
            </EasingDoubleKeyFrame>
        </DoubleAnimationUsingKeyFrames>
    </Storyboard>

    <Style TargetType="{x:Type controls:ContentContainer}">
        <Setter Property="Background" Value="{StaticResource ControlBrush}" />
        <Setter Property="HorizontalContentAlignment" Value="Stretch" />
        <Setter Property="VerticalContentAlignment" Value="Stretch" />
        <Setter Property="IsTabStop" Value="False" />
        <Setter Property="SnapsToDevicePixels" Value="True" />
        <Setter Property="Padding" Value="10" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type controls:ContentContainer}">
                    <Grid x:Name="root" RenderTransformOrigin="0.5,0.5">
                        <Border Name="PART_Border" Background="{TemplateBinding Background}"
                                CornerRadius="{StaticResource BigCornerRadius}" UseLayoutRounding="True" />
                        <Border x:Name="PART_BorderOldContent" RenderTransformOrigin="0.5, 0.5">
                            <Border.RenderTransform>
                                <ScaleTransform />
                            </Border.RenderTransform>
                            <ContentPresenter x:Name="PART_OldContent"
                                              Margin="{TemplateBinding Padding}"
                                              Cursor="{TemplateBinding Cursor}"
                                              Content="{x:Null}"
                                              ContentTemplate="{TemplateBinding ContentTemplate}"
                                              HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                              VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                              SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                                              RenderTransformOrigin="0.5, 0.5" />

                        </Border>
                        <Border x:Name="PART_BorderMainContent" RenderTransformOrigin="0.5, 0.5">
                            <Border.RenderTransform>
                                <ScaleTransform />
                            </Border.RenderTransform>
                            <ContentPresenter x:Name="PART_MainContent"
                                              Margin="{TemplateBinding Padding}"
                                              Cursor="{TemplateBinding Cursor}"
                                              Content="{TemplateBinding Content}"
                                              ContentTemplate="{TemplateBinding ContentTemplate}"
                                              HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                              VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                              SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                                              RenderTransformOrigin="0.5, 0.5" />
                        </Border>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="UseEffect" Value="True">
                            <Setter TargetName="PART_Border" Property="Effect"
                                    Value="{StaticResource ContainerShadowEffect}" />
                        </Trigger>
                        <Trigger Property="FrameworkElement.Visibility" Value="Visible">
                            <Trigger.EnterActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimationUsingKeyFrames BeginTime="00:00:00"
                                                                       Storyboard.TargetName="PART_BorderMainContent"
                                                                       Storyboard.TargetProperty="(UIElement.Opacity)">
                                            <SplineDoubleKeyFrame KeyTime="00:00:00" Value="0" />
                                            <EasingDoubleKeyFrame KeyTime="00:00:0.700" Value="1">
                                                <EasingDoubleKeyFrame.EasingFunction>
                                                    <CubicEase EasingMode="EaseOut" />
                                                </EasingDoubleKeyFrame.EasingFunction>
                                            </EasingDoubleKeyFrame>
                                        </DoubleAnimationUsingKeyFrames>

                                        <DoubleAnimationUsingKeyFrames BeginTime="00:00:00"
                                                                       Storyboard.TargetName="PART_BorderMainContent"
                                                                       Storyboard.TargetProperty="(UIElement.RenderTransform).(ScaleTransform.ScaleX)">
                                            <SplineDoubleKeyFrame KeyTime="00:00:00" Value="0.98" />
                                            <EasingDoubleKeyFrame KeyTime="00:00:0.700" Value="1">
                                                <EasingDoubleKeyFrame.EasingFunction>
                                                    <CubicEase EasingMode="EaseOut" />
                                                </EasingDoubleKeyFrame.EasingFunction>
                                            </EasingDoubleKeyFrame>
                                        </DoubleAnimationUsingKeyFrames>

                                        <DoubleAnimationUsingKeyFrames BeginTime="00:00:00"
                                                                       Storyboard.TargetName="PART_BorderMainContent"
                                                                       Storyboard.TargetProperty="(UIElement.RenderTransform).(ScaleTransform.ScaleY)">
                                            <SplineDoubleKeyFrame KeyTime="00:00:00" Value="0.98" />
                                            <EasingDoubleKeyFrame KeyTime="00:00:00.700" Value="1">
                                                <EasingDoubleKeyFrame.EasingFunction>
                                                    <CubicEase EasingMode="EaseOut" />
                                                </EasingDoubleKeyFrame.EasingFunction>
                                            </EasingDoubleKeyFrame>
                                        </DoubleAnimationUsingKeyFrames>
                                    </Storyboard>
                                </BeginStoryboard>
                            </Trigger.EnterActions>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Storyboard x:Key="HeaderedContainerInStoryboard">
        <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetProperty="(UIElement.Opacity)">
            <SplineDoubleKeyFrame KeyTime="00:00:00" Value="0" />
            <SplineDoubleKeyFrame KeyTime="00:00:00.25" Value="1" />
        </DoubleAnimationUsingKeyFrames>
        <DoubleAnimationUsingKeyFrames BeginTime="00:00:00"
                                       Storyboard.TargetProperty="RenderTransform.Children[1].(TranslateTransform.Y)"
                                       FillBehavior="Stop">
            <SplineDoubleKeyFrame KeyTime="00:00:00" Value="100" />
            <EasingDoubleKeyFrame KeyTime="00:00:00.25" Value="0">
                <EasingDoubleKeyFrame.EasingFunction>
                    <CubicEase EasingMode="EaseOut" />
                </EasingDoubleKeyFrame.EasingFunction>
            </EasingDoubleKeyFrame>
        </DoubleAnimationUsingKeyFrames>
    </Storyboard>

    <Storyboard x:Key="HeaderedContainerOutStoryboard">
        <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetProperty="(UIElement.Opacity)">
            <SplineDoubleKeyFrame KeyTime="00:00:00" Value="1" />
            <SplineDoubleKeyFrame KeyTime="00:00:00.25" Value="0" />
        </DoubleAnimationUsingKeyFrames>
        <DoubleAnimationUsingKeyFrames BeginTime="00:00:00"
                                       Storyboard.TargetProperty="RenderTransform.Children[0].(ScaleTransform.ScaleX)"
                                       FillBehavior="Stop">
            <SplineDoubleKeyFrame KeyTime="00:00:00" Value="1" />
            <EasingDoubleKeyFrame KeyTime="00:00:00.25" Value="0.8">
                <EasingDoubleKeyFrame.EasingFunction>
                    <CubicEase EasingMode="EaseOut" />
                </EasingDoubleKeyFrame.EasingFunction>
            </EasingDoubleKeyFrame>
        </DoubleAnimationUsingKeyFrames>
        <DoubleAnimationUsingKeyFrames BeginTime="00:00:00"
                                       Storyboard.TargetProperty="RenderTransform.Children[0].(ScaleTransform.ScaleY)"
                                       FillBehavior="Stop">
            <SplineDoubleKeyFrame KeyTime="00:00:00" Value="1" />
            <EasingDoubleKeyFrame KeyTime="00:00:00.25" Value="0.8">
                <EasingDoubleKeyFrame.EasingFunction>
                    <CubicEase EasingMode="EaseOut" />
                </EasingDoubleKeyFrame.EasingFunction>
            </EasingDoubleKeyFrame>
        </DoubleAnimationUsingKeyFrames>
    </Storyboard>

    <Style TargetType="{x:Type controls:HeaderedContainer}">
        <Setter Property="UseLayoutRounding" Value="True" />
        <Setter Property="SnapsToDevicePixels" Value="True" />
        <Setter Property="Background" Value="{StaticResource ContainerColorBrush}" />
        <Setter Property="HorizontalContentAlignment" Value="Stretch" />
        <Setter Property="VerticalContentAlignment" Value="Stretch" />
        <Setter Property="Padding" Value="10" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type controls:HeaderedContainer}">
                    <Grid x:Name="PART_Root" UseLayoutRounding="{TemplateBinding UseLayoutRounding}"
                          RenderTransformOrigin="0.5,0.5">
                        <Grid.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform />
                                <TranslateTransform />
                            </TransformGroup>
                        </Grid.RenderTransform>
                        <Border Effect="{StaticResource ContainerShadowEffect}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                Background="{TemplateBinding Background}" />
                        <Grid Background="Transparent" x:Name="PART_MainContent"
                              RenderTransformOrigin="0.5,0.5">
                            <Grid.RenderTransform>
                                <ScaleTransform />
                            </Grid.RenderTransform>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>
                            <Border Grid.Row="0" BorderBrush="{StaticResource SeparatorBrush}"
                                    BorderThickness="0, 0, 0, 1">
                                <Grid>
                                    <ContentPresenter ContentSource="Header" VerticalAlignment="Center"
                                                      HorizontalAlignment="Center">
                                        <ContentPresenter.Resources>
                                            <Style TargetType="TextBlock"
                                                   BasedOn="{StaticResource HeaderedContainerHeadingStyle}">
                                                <Setter Property="HorizontalAlignment" Value="Center" />
                                            </Style>
                                        </ContentPresenter.Resources>
                                    </ContentPresenter>
                                    <controls:IconButton Command="{TemplateBinding CloseCommand}"
                                                         Icon="{StaticResource CloseIcon}" IconSize="Small"
                                                         Visibility="{TemplateBinding CloseCommand, Converter={StaticResource NullCollapsedConverter}}"
                                                         HorizontalAlignment="Right" Margin="8, 0" />
                                </Grid>
                            </Border>
                            <Border Grid.Row="1" Margin="10" Padding="10" Background="{TemplateBinding Background}">
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="*" />
                                        <RowDefinition Height="{StaticResource GridGap}" />
                                        <RowDefinition Height="Auto" />
                                    </Grid.RowDefinitions>
                                    <ContentPresenter ContentSource="Content" />
                                    <ContentPresenter Grid.Row="2" ContentSource="Footer" />
                                </Grid>
                            </Border>
                        </Grid>
                        <Rectangle x:Name="PART_PaintArea" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                            <Rectangle.RenderTransform>
                                <ScaleTransform />
                            </Rectangle.RenderTransform>
                        </Rectangle>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="GroupBox">
        <Setter Property="OverridesDefaultStyle" Value="True" />
        <Setter Property="Foreground" Value="{StaticResource ForegroundColorBrush}" />
        <Setter Property="BorderBrush" Value="{StaticResource ControlBorderBrush}" />
        <Setter Property="BorderThickness" Value="1" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type GroupBox}">
                    <Grid x:Name="root" UseLayoutRounding="{TemplateBinding UseLayoutRounding}">
                        <Border CornerRadius="{StaticResource BigCornerRadius}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                Background="{TemplateBinding Background}" />
                        <Grid Background="Transparent" x:Name="PART_MainContent">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>
                            <Border Grid.Row="0" Padding="5" CornerRadius="{StaticResource BigCornerRadius}">
                                <ContentPresenter ContentSource="Header" VerticalAlignment="Center"
                                                  HorizontalAlignment="Center">
                                    <ContentPresenter.Resources>
                                        <Style TargetType="TextBlock"
                                               BasedOn="{StaticResource SelectedTabHeadingStyle}" />
                                    </ContentPresenter.Resources>
                                </ContentPresenter>
                            </Border>
                            <Border Grid.Row="1" Margin="10" Padding="10">
                                <ContentPresenter ContentSource="Content" />
                            </Border>
                        </Grid>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>