sourcecodes/FolderSecurityViewer/Resources/Styles/ProgressBar.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:controls="clr-namespace:FolderSecurityViewer.Controls">
    <Style TargetType="ProgressBar">
        <Setter Property="BorderThickness" Value="0" />
        <Setter Property="Foreground" Value="{StaticResource AccentColorBrush}" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ProgressBar">
                    <ContentControl HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch">
                        <ContentControl.Resources>
                            <ElasticEase EasingMode="EaseOut" Oscillations="2" x:Key="ProgressBarEase" />
                        </ContentControl.Resources>
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="CommonStates">
                                <VisualState x:Name="Determinate" />
                                <VisualState x:Name="Indeterminate">
                                    <Storyboard RepeatBehavior="Forever">
                                        <DoubleAnimationUsingKeyFrames BeginTime="00:00:00.0"
                                                                       Storyboard.TargetProperty="Opacity"
                                                                       Storyboard.TargetName="R1">
                                            <EasingDoubleKeyFrame KeyTime="00:00:00.0" Value="0"
                                                                  EasingFunction="{StaticResource ProgressBarEase}" />
                                            <EasingDoubleKeyFrame KeyTime="00:00:00.2" Value="0.5"
                                                                  EasingFunction="{StaticResource ProgressBarEase}" />
                                            <EasingDoubleKeyFrame KeyTime="00:00:0.4" Value="1"
                                                                  EasingFunction="{StaticResource ProgressBarEase}" />
                                            <EasingDoubleKeyFrame KeyTime="00:00:00.6" Value="1"
                                                                  EasingFunction="{StaticResource ProgressBarEase}" />
                                            <EasingDoubleKeyFrame KeyTime="00:00:00.8" Value="0.5"
                                                                  EasingFunction="{StaticResource ProgressBarEase}" />
                                            <EasingDoubleKeyFrame KeyTime="00:00:1" Value="0"
                                                                  EasingFunction="{StaticResource ProgressBarEase}" />
                                        </DoubleAnimationUsingKeyFrames>
                                        <DoubleAnimationUsingKeyFrames BeginTime="00:00:00.5"
                                                                       Storyboard.TargetProperty="Opacity"
                                                                       Storyboard.TargetName="R2">
                                            <EasingDoubleKeyFrame KeyTime="00:00:00.0" Value="0"
                                                                  EasingFunction="{StaticResource ProgressBarEase}" />
                                            <EasingDoubleKeyFrame KeyTime="00:00:00.2" Value="0.5"
                                                                  EasingFunction="{StaticResource ProgressBarEase}" />
                                            <EasingDoubleKeyFrame KeyTime="00:00:0.4" Value="1"
                                                                  EasingFunction="{StaticResource ProgressBarEase}" />
                                            <EasingDoubleKeyFrame KeyTime="00:00:00.6" Value="1"
                                                                  EasingFunction="{StaticResource ProgressBarEase}" />
                                            <EasingDoubleKeyFrame KeyTime="00:00:00.8" Value="0.5"
                                                                  EasingFunction="{StaticResource ProgressBarEase}" />
                                            <EasingDoubleKeyFrame KeyTime="00:00:1" Value="0"
                                                                  EasingFunction="{StaticResource ProgressBarEase}" />
                                        </DoubleAnimationUsingKeyFrames>
                                        <DoubleAnimationUsingKeyFrames BeginTime="00:00:1"
                                                                       Storyboard.TargetProperty="Opacity"
                                                                       Storyboard.TargetName="R3">
                                            <EasingDoubleKeyFrame KeyTime="00:00:00.0" Value="0"
                                                                  EasingFunction="{StaticResource ProgressBarEase}" />
                                            <EasingDoubleKeyFrame KeyTime="00:00:00.2" Value="0.5"
                                                                  EasingFunction="{StaticResource ProgressBarEase}" />
                                            <EasingDoubleKeyFrame KeyTime="00:00:0.4" Value="1"
                                                                  EasingFunction="{StaticResource ProgressBarEase}" />
                                            <EasingDoubleKeyFrame KeyTime="00:00:00.6" Value="1"
                                                                  EasingFunction="{StaticResource ProgressBarEase}" />
                                            <EasingDoubleKeyFrame KeyTime="00:00:00.8" Value="0.5"
                                                                  EasingFunction="{StaticResource ProgressBarEase}" />
                                            <EasingDoubleKeyFrame KeyTime="00:00:1" Value="0"
                                                                  EasingFunction="{StaticResource ProgressBarEase}" />
                                        </DoubleAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                        <Grid x:Name="Root">
                            <Border x:Name="PART_Track"
                                    BorderBrush="{TemplateBinding BorderBrush}"
                                    BorderThickness="{TemplateBinding BorderThickness}"
                                    Background="{TemplateBinding Background}" />
                            <Grid x:Name="ProgressBarRootGrid">
                                <Grid x:Name="IndeterminateRoot" Visibility="Collapsed" ClipToBounds="True">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="1" />
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="1" />
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>
                                    <Ellipse Grid.Row="0" Grid.Column="0" Fill="{TemplateBinding Foreground}"
                                             IsHitTestVisible="False" x:Name="R1" Opacity="0"
                                             Width="5" Height="5" />
                                    <Ellipse Grid.Row="0" Grid.Column="2" Fill="{TemplateBinding Foreground}"
                                             IsHitTestVisible="False" x:Name="R2" Opacity="0"
                                             Width="5" Height="5" />
                                    <Ellipse Grid.Row="0" Grid.Column="4" Fill="{TemplateBinding Foreground}"
                                             IsHitTestVisible="False" x:Name="R3" Opacity="0"
                                             Width="5" Height="5" />
                                </Grid>
                                <Grid x:Name="DeterminateRoot">
                                    <Border x:Name="PART_Indicator"
                                            Background="{TemplateBinding Foreground}"
                                            HorizontalAlignment="Left" />
                                </Grid>
                            </Grid>
                        </Grid>
                    </ContentControl>

                    <ControlTemplate.Triggers>
                        <Trigger Property="Orientation" Value="Vertical">
                            <Setter Property="LayoutTransform" TargetName="Root">
                                <Setter.Value>
                                    <RotateTransform Angle="-90" />
                                </Setter.Value>
                            </Setter>
                        </Trigger>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="IsIndeterminate" Value="True" />
                                <Condition Property="IsEnabled" Value="True" />
                            </MultiTrigger.Conditions>
                            <Setter Property="Visibility" TargetName="IndeterminateRoot" Value="Visible" />
                            <Setter Property="Visibility" TargetName="DeterminateRoot" Value="Collapsed" />
                            <Setter Property="Background" TargetName="PART_Track" Value="Transparent" />
                        </MultiTrigger>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="IsIndeterminate" Value="False" />
                                <Condition Property="IsEnabled" Value="True" />
                            </MultiTrigger.Conditions>
                            <Setter Property="Visibility" TargetName="IndeterminateRoot" Value="Collapsed" />
                            <Setter Property="Visibility" TargetName="DeterminateRoot" Value="Visible" />
                            <Setter Property="Background" TargetName="PART_Track" Value="Transparent" />
                        </MultiTrigger>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="IsIndeterminate" Value="True" />
                                <Condition Property="IsEnabled" Value="False" />
                            </MultiTrigger.Conditions>
                            <Setter Property="Visibility" TargetName="IndeterminateRoot" Value="Collapsed" />
                            <Setter Property="Visibility" TargetName="DeterminateRoot" Value="Collapsed" />
                            <Setter Property="Background" TargetName="PART_Track" Value="Transparent" />
                        </MultiTrigger>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="IsIndeterminate" Value="False" />
                                <Condition Property="IsEnabled" Value="False" />
                            </MultiTrigger.Conditions>
                            <Setter Property="Visibility" TargetName="IndeterminateRoot" Value="Collapsed" />
                            <Setter Property="Visibility" TargetName="DeterminateRoot" Value="Collapsed" />
                            <Setter Property="Background" TargetName="PART_Track" Value="Transparent" />
                        </MultiTrigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="{x:Type controls:Spinner}">
        <Setter Property="MinWidth" Value="32" />
        <Setter Property="Width" Value="32" />
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type controls:Spinner}">
                    <Border MinWidth="{TemplateBinding MinWidth}" Width="{TemplateBinding Width}"
                            Height="{TemplateBinding Width}"
                            Background="{TemplateBinding Background}">
                        <Grid>
                            <Path Data="{StaticResource LoadingOuterIcon}" Stretch="Uniform"
                                  Width="{TemplateBinding Width}" Height="{TemplateBinding Width}"
                                  Fill="{StaticResource AccentColorBrush2}"
                                  RenderTransformOrigin="0.5, 0.5" x:Name="PART_OuterIcon">
                                <Path.RenderTransform>
                                    <TransformGroup>
                                        <RotateTransform />
                                        <ScaleTransform />
                                    </TransformGroup>
                                </Path.RenderTransform>
                            </Path>
                            <Path Data="{StaticResource LoadingInnerIcon}" RenderTransformOrigin="0.5, 0.5"
                                  x:Name="PART_InnerIcon"
                                  Fill="{StaticResource AccentColorBrush3}" VerticalAlignment="Center"
                                  HorizontalAlignment="Center"
                                  Stretch="Uniform">
                                <Path.RenderTransform>
                                    <RotateTransform />
                                </Path.RenderTransform>
                            </Path>
                        </Grid>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsSpinning" Value="True">
                            <Trigger.EnterActions>
                                <BeginStoryboard>
                                    <Storyboard RepeatBehavior="Forever">
                                        <DoubleAnimationUsingKeyFrames BeginTime="00:00:00"
                                                                       Storyboard.TargetProperty="Opacity"
                                                                       Storyboard.TargetName="PART_OuterIcon">
                                            <EasingDoubleKeyFrame KeyTime="00:00:00" Value="0.4" />
                                            <EasingDoubleKeyFrame KeyTime="00:00:00.5" Value="1" />
                                            <EasingDoubleKeyFrame KeyTime="00:00:1" Value="0.4" />
                                        </DoubleAnimationUsingKeyFrames>

                                        <DoubleAnimationUsingKeyFrames
                                            Storyboard.TargetProperty="(UIElement.RenderTransform).(Children)[0].(RotateTransform.Angle)"
                                            Storyboard.TargetName="PART_OuterIcon">
                                            <EasingDoubleKeyFrame KeyTime="0" Value="0" />
                                            <EasingDoubleKeyFrame KeyTime="0:0:1" Value="-360" />
                                            <EasingDoubleKeyFrame KeyTime="0:0:2" Value="-720" />
                                        </DoubleAnimationUsingKeyFrames>

                                        <DoubleAnimationUsingKeyFrames
                                            Storyboard.TargetProperty="(UIElement.RenderTransform).(Children)[1].(ScaleTransform.ScaleX)"
                                            Storyboard.TargetName="PART_OuterIcon">
                                            <EasingDoubleKeyFrame KeyTime="0" Value="1" />
                                            <EasingDoubleKeyFrame KeyTime="0:0:1" Value="1.2" />
                                            <EasingDoubleKeyFrame KeyTime="0:0:2" Value="1" />
                                        </DoubleAnimationUsingKeyFrames>
                                        <DoubleAnimationUsingKeyFrames
                                            Storyboard.TargetProperty="(UIElement.RenderTransform).(Children)[1].(ScaleTransform.ScaleY)"
                                            Storyboard.TargetName="PART_OuterIcon">
                                            <EasingDoubleKeyFrame KeyTime="0" Value="1" />
                                            <EasingDoubleKeyFrame KeyTime="0:0:1" Value="1.2" />
                                            <EasingDoubleKeyFrame KeyTime="0:0:2" Value="1" />
                                        </DoubleAnimationUsingKeyFrames>

                                        <DoubleAnimationUsingKeyFrames BeginTime="00:00:00"
                                                                       Storyboard.TargetProperty="Opacity"
                                                                       Storyboard.TargetName="PART_InnerIcon">
                                            <EasingDoubleKeyFrame KeyTime="00:00:00" Value="0.4" />
                                            <EasingDoubleKeyFrame KeyTime="00:00:0.750" Value="1" />
                                            <EasingDoubleKeyFrame KeyTime="00:00:1.500" Value="0.4" />
                                        </DoubleAnimationUsingKeyFrames>
                                        <DoubleAnimationUsingKeyFrames
                                            Storyboard.TargetProperty="(UIElement.RenderTransform).(RotateTransform.Angle)"
                                            Storyboard.TargetName="PART_InnerIcon">
                                            <EasingDoubleKeyFrame KeyTime="0" Value="0" />
                                            <EasingDoubleKeyFrame KeyTime="0:0:0.750" Value="320" />
                                            <EasingDoubleKeyFrame KeyTime="0:0:1" Value="360" />
                                            <EasingDoubleKeyFrame KeyTime="0:0:1.25" Value="400" />
                                            <EasingDoubleKeyFrame KeyTime="0:0:2" Value="720" />
                                        </DoubleAnimationUsingKeyFrames>
                                    </Storyboard>
                                </BeginStoryboard>
                            </Trigger.EnterActions>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>