sourcecodes/FolderSecurityViewer/Resources/Styles/TabControl.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:controls="clr-namespace:FolderSecurityViewer.Controls"
                    xmlns:res="clr-namespace:FSV.Resources;assembly=FSV.Resources"
                    xmlns:sel="clr-namespace:FolderSecurityViewer.Selectors"
                    xmlns:conv="clr-namespace:FolderSecurityViewer.Converters"
                    xmlns:vm="clr-namespace:FSV.ViewModel;assembly=FSV.ViewModel"
                    xmlns:home="clr-namespace:FSV.ViewModel.Home;assembly=FSV.ViewModel"
                    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                    mc:Ignorable="d">

    <conv:DisplayNameTitleMultiValueConverter x:Key="DisplayTitleSelector" />

    <Style x:Key="ReportsTabItemStyle" TargetType="{x:Type TabItem}">
        <Setter Property="Foreground" Value="{StaticResource ForegroundColorBrush}" />
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="FontWeight" Value="Regular" />
        <Setter Property="BorderThickness" Value="0, 1, 0, 0" />
        <Setter Property="BorderBrush" Value="{StaticResource SeparatorBrush}" />
        <Setter Property="Margin" Value="0, 1" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="TabItem">
                    <Border x:Name="PART_Border"
                            Margin="{TemplateBinding Margin}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            Background="{TemplateBinding Background}"
                            SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                            Padding="0, 8">
                        <Border.ToolTip>
                            <StackPanel>
                                <controls:TextLabel>
                                    <controls:TextLabel.Text>
                                        <MultiBinding Converter="{StaticResource DisplayTitleSelector}">
                                            <Binding Path="Title" Mode="OneWay" />
                                            <Binding Path="DisplayName" Mode="OneWay" />
                                        </MultiBinding>
                                    </controls:TextLabel.Text>
                                </controls:TextLabel>
                                <controls:TextLabel Text="{Binding ReportTypeCaption, Mode=OneWay}"
                                                    Visibility="{Binding ReportTypeCaption, Converter={StaticResource StringNullCollapsedConverter}}" />
                            </StackPanel>
                        </Border.ToolTip>
                        <Grid HorizontalAlignment="Stretch">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="{StaticResource GridGap}" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="{StaticResource GridGap}" />
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="{StaticResource GridGap}" />
                                <ColumnDefinition Width="3" />
                            </Grid.ColumnDefinitions>
                            <Path x:Name="PART_Icon" Fill="{TemplateBinding Foreground}" VerticalAlignment="Top"
                                  Margin="0, 3, 0, 0"
                                  Style="{StaticResource IconSmallPathStyle}" />
                            <StackPanel Grid.Column="2">
                                <TextBlock x:Name="PART_Content" Style="{StaticResource TabHeadingStyle}">
                                    <TextBlock.Text>
                                        <MultiBinding Converter="{StaticResource DisplayTitleSelector}">
                                            <Binding Path="Title" Mode="OneWay" />
                                            <Binding Path="DisplayName" Mode="OneWay" />
                                        </MultiBinding>
                                    </TextBlock.Text>
                                </TextBlock>
                                <TextBlock x:Name="PART_ReportType" Text="{Binding ReportTypeCaption, Mode=OneWay}"
                                           Visibility="Collapsed"
                                           Style="{StaticResource ReportTypeTextBlockStyle}"
                                           Foreground="{TemplateBinding Foreground}" />
                            </StackPanel>
                            <ProgressBar Grid.Column="4" x:Name="PART_Progress" Width="24" />
                            <controls:IconButton Grid.Column="5" Icon="{StaticResource CloseIcon}" IconSize="Tiny"
                                                 Foreground="{TemplateBinding Foreground}"
                                                 Command="{Binding CancelCommand}"
                                                 Visibility="{Binding Closable, Converter={StaticResource FalseHiddenConverter}}" />
                            <Border Grid.Column="7" x:Name="PART_RightBorder" Background="Transparent" />
                        </Grid>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsSelected" Value="True">
                            <Setter Property="Foreground" Value="{StaticResource SelectionBrush}" />
                            <Setter TargetName="PART_ReportType" Property="Visibility" Value="Visible" />
                            <Setter TargetName="PART_RightBorder" Property="Background"
                                    Value="{StaticResource SelectionBrush}" />
                            <Setter TargetName="PART_Content" Property="Style"
                                    Value="{StaticResource SelectedTabHeadingStyle}" />
                            <Setter TargetName="PART_Icon" Property="Data" Value="{StaticResource NextIcon}" />
                        </Trigger>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="IsSelected" Value="False" />
                                <Condition Property="IsMouseOver" Value="True" />
                            </MultiTrigger.Conditions>
                            <Setter Property="Foreground" Value="{DynamicResource AccentColorBrush3}" />
                        </MultiTrigger>
                        <DataTrigger Binding="{Binding ReportTypeCaption}" Value="{x:Null}">
                            <Setter TargetName="PART_ReportType" Property="Visibility" Value="Collapsed" />
                        </DataTrigger>
                        <DataTrigger Binding="{Binding ReportType}" Value="{x:Static vm:ReportType.Unknown}">
                            <Setter TargetName="PART_ReportType" Property="Visibility" Value="Collapsed" />
                            <Setter TargetName="PART_Icon" Property="Data" Value="{x:Null}" />
                        </DataTrigger>
                        <DataTrigger Binding="{Binding ReportType}" Value="{x:Static vm:ReportType.Permission}">
                            <Setter TargetName="PART_Icon" Property="Data"
                                    Value="{StaticResource PermissionReportIcon}" />
                        </DataTrigger>
                        <DataTrigger Binding="{Binding ReportType}" Value="{x:Static vm:ReportType.Folder}">
                            <Setter TargetName="PART_Icon" Property="Data" Value="{StaticResource FolderReportIcon}" />
                        </DataTrigger>
                        <DataTrigger Binding="{Binding ReportType}" Value="{x:Static vm:ReportType.Share}">
                            <Setter TargetName="PART_Icon" Property="Data" Value="{StaticResource ShareReportIcon}" />
                        </DataTrigger>
                        <DataTrigger Binding="{Binding ReportType}" Value="{x:Static vm:ReportType.Owner}">
                            <Setter TargetName="PART_Icon" Property="Data" Value="{StaticResource OwnerReportIcon}" />
                        </DataTrigger>
                        <DataTrigger Binding="{Binding ReportType}" Value="{x:Static vm:ReportType.User}">
                            <Setter TargetName="PART_Icon" Property="Data" Value="{StaticResource UserReportIcon}" />
                        </DataTrigger>
                        <DataTrigger Binding="{Binding ReportType}" Value="{x:Static vm:ReportType.AllSavedPermission}">
                            <Setter TargetName="PART_Icon" Property="Data" Value="{StaticResource SavedReportIcon}" />
                        </DataTrigger>
                        <DataTrigger Binding="{Binding ReportType}" Value="{x:Static vm:ReportType.SavedPermission}">
                            <Setter TargetName="PART_Icon" Property="Data" Value="{StaticResource SavedReportIcon}" />
                        </DataTrigger>
                        <DataTrigger Binding="{Binding ReportType}" Value="{x:Static vm:ReportType.AllSavedUser}">
                            <Setter TargetName="PART_Icon" Property="Data" Value="{StaticResource SavedReportIcon}" />
                        </DataTrigger>
                        <DataTrigger Binding="{Binding ReportType}" Value="{x:Static vm:ReportType.SavedUser}">
                            <Setter TargetName="PART_Icon" Property="Data" Value="{StaticResource SavedReportIcon}" />
                        </DataTrigger>
                        <DataTrigger Binding="{Binding ReportType}" Value="{x:Static vm:ReportType.ComparePermission}">
                            <Setter TargetName="PART_Icon" Property="Data" Value="{StaticResource CompareIcon}" />
                        </DataTrigger>
                        <DataTrigger Binding="{Binding ReportType}" Value="{x:Static vm:ReportType.CompareUser}">
                            <Setter TargetName="PART_Icon" Property="Data" Value="{StaticResource CompareIcon}" />
                        </DataTrigger>
                        <DataTrigger Binding="{Binding Header.IsWorking}" Value="True">
                            <Setter TargetName="PART_Progress" Property="IsEnabled" Value="True" />
                            <Setter TargetName="PART_Progress" Property="IsIndeterminate" Value="True" />
                        </DataTrigger>
                        <DataTrigger Binding="{Binding IsWorking}" Value="True">
                            <Setter TargetName="PART_Progress" Property="IsEnabled" Value="True" />
                            <Setter TargetName="PART_Progress" Property="IsIndeterminate" Value="True" />
                        </DataTrigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="ReportsFirstTabItemStyle" TargetType="{x:Type TabItem}"
           BasedOn="{StaticResource ReportsTabItemStyle}">
        <Setter Property="BorderBrush" Value="Transparent" />
    </Style>

    <sel:TabItemStyleSelector x:Key="TabItemStyleSelector" FirstStyle="{StaticResource ReportsFirstTabItemStyle}"
                              DefaultStyle="{StaticResource ReportsTabItemStyle}" />

    <Style TargetType="{x:Type ScrollViewer}" x:Key="TabItemScrollViewerStyle">
        <Setter Property="VerticalScrollBarVisibility" Value="Auto" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ScrollViewer">
                    <Grid Margin="0,0,0,0" x:Name="HeaderPanel">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <RepeatButton Style="{StaticResource ScrollBarLineButton}" Grid.Row="0"
                                      Command="ScrollBar.PageUpCommand"
                                      Content="{StaticResource ArrowUpIcon}" Height="18"
                                      Visibility="{TemplateBinding ComputedVerticalScrollBarVisibility}" />
                        <ScrollContentPresenter Grid.Row="1" Content="{TemplateBinding ScrollViewer.Content}" />
                        <RepeatButton Style="{StaticResource ScrollBarLineButton}" Grid.Row="2"
                                      Command="ScrollBar.PageDownCommand"
                                      Content="{StaticResource ArrowDownIcon}" Height="18"
                                      Visibility="{TemplateBinding ComputedVerticalScrollBarVisibility}" />
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="ReportsTabControlStyle" TargetType="{x:Type TabControl}">
        <Setter Property="OverridesDefaultStyle" Value="True" />
        <Setter Property="SnapsToDevicePixels" Value="True" />
        <Setter Property="ItemContainerStyleSelector" Value="{StaticResource TabItemStyleSelector}" />
        <Setter Property="IsSynchronizedWithCurrentItem" Value="True" />
        <Setter Property="Background" Value="{StaticResource ControlBrush}" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="TabControl">
                    <Border BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            Background="{TemplateBinding Background}" Padding="{TemplateBinding Padding}"
                            CornerRadius="{StaticResource BigCornerRadius}"
                            Margin="{TemplateBinding Margin}"
                            d:DataContext="{d:DesignInstance Type={x:Type home:ReportContainerViewModel}, IsDesignTimeCreatable=True}">
                        <Grid KeyboardNavigation.TabNavigation="Local">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Border Width="250" BorderThickness="0, 0, 1, 0"
                                    BorderBrush="{StaticResource ControlBorderBrush}">
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="{StaticResource GridGap}" />
                                        <RowDefinition Height="*" />
                                        <RowDefinition Height="{StaticResource GridGap}" />
                                        <RowDefinition Height="Auto" />
                                    </Grid.RowDefinitions>
                                    <Border Grid.Row="0" BorderBrush="{StaticResource ControlBorderBrush}"
                                            BorderThickness="0, 0, 0, 1"
                                            Padding="5">
                                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                                            <controls:IconButton Icon="{StaticResource ExportIcon}"
                                                                 ToolTip="{x:Static res:HomeResource.ExportOptionsToolTip}">
                                                <controls:IconButton.Menu>
                                                    <ContextMenu>
                                                        <MenuItem
                                                            Header="{x:Static vm:ReportViewModel.PermissionReport}"
                                                            Command="{Binding ExportAllCommand}"
                                                            CommandParameter="{x:Static vm:ReportType.Permission}" />
                                                        <MenuItem Header="{x:Static vm:ReportViewModel.FolderReport}"
                                                                  Command="{Binding ExportAllCommand}"
                                                                  CommandParameter="{x:Static vm:ReportType.Folder}" />
                                                        <MenuItem Header="{x:Static vm:ReportViewModel.OwnerReport}"
                                                                  Command="{Binding ExportAllCommand}"
                                                                  CommandParameter="{x:Static vm:ReportType.Owner}" />
                                                        <MenuItem Header="{x:Static vm:ReportViewModel.UserReport}"
                                                                  Command="{Binding ExportAllCommand}"
                                                                  CommandParameter="{x:Static vm:ReportType.User}" />
                                                        <Separator />
                                                        <MenuItem
                                                            Header="{x:Static res:HomeResource.SavedPermissionCaption}"
                                                            Command="{Binding ExportAllCommand}"
                                                            CommandParameter="{x:Static vm:ReportType.SavedPermission}" />
                                                        <MenuItem
                                                            Header="{x:Static res:HomeResource.SavedUserReportCaption}"
                                                            Command="{Binding ExportAllCommand}"
                                                            CommandParameter="{x:Static vm:ReportType.SavedUser}" />
                                                        <Separator />
                                                        <MenuItem
                                                            Header="{x:Static res:HomeResource.ComparedPermissionsCaption}"
                                                            Command="{Binding ExportAllCommand}"
                                                            CommandParameter="{x:Static vm:ReportType.ComparePermission}" />
                                                        <MenuItem
                                                            Header="{x:Static res:HomeResource.ComparedUserReportsCaption}"
                                                            Command="{Binding ExportAllCommand}"
                                                            CommandParameter="{x:Static vm:ReportType.CompareUser}" />
                                                    </ContextMenu>
                                                </controls:IconButton.Menu>
                                            </controls:IconButton>
                                            <controls:IconButton Icon="{StaticResource CloseIcon}" ToolTip="Close All"
                                                                 IconSize="Small"
                                                                 Command="{Binding CloseAllCommand}">
                                                <controls:IconButton.Menu>
                                                    <ContextMenu>
                                                        <MenuItem
                                                            Header="{x:Static vm:ReportViewModel.PermissionReport}"
                                                            Command="{Binding CloseAllCommand}"
                                                            CommandParameter="{x:Static vm:ReportType.Permission}" />
                                                        <MenuItem Header="{x:Static vm:ReportViewModel.FolderReport}"
                                                                  Command="{Binding CloseAllCommand}"
                                                                  CommandParameter="{x:Static vm:ReportType.Folder}" />
                                                        <MenuItem Header="{x:Static vm:ReportViewModel.OwnerReport}"
                                                                  Command="{Binding CloseAllCommand}"
                                                                  CommandParameter="{x:Static vm:ReportType.Owner}" />
                                                        <MenuItem Header="{x:Static vm:ReportViewModel.ShareReport}"
                                                                  Command="{Binding CloseAllCommand}"
                                                                  CommandParameter="{x:Static vm:ReportType.Share}" />
                                                        <MenuItem Header="{x:Static vm:ReportViewModel.UserReport}"
                                                                  Command="{Binding CloseAllCommand}"
                                                                  CommandParameter="{x:Static vm:ReportType.User}" />
                                                        <Separator />
                                                        <MenuItem
                                                            Header="{x:Static res:HomeResource.SavedPermissionCaption}"
                                                            Command="{Binding CloseAllCommand}"
                                                            CommandParameter="{x:Static vm:ReportType.SavedPermission}" />
                                                        <MenuItem
                                                            Header="{x:Static res:HomeResource.SavedUserReportCaption}"
                                                            Command="{Binding CloseAllCommand}"
                                                            CommandParameter="{x:Static vm:ReportType.SavedUser}" />
                                                        <Separator />
                                                        <MenuItem
                                                            Header="{x:Static res:HomeResource.ComparedPermissionsCaption}"
                                                            Command="{Binding CloseAllCommand}"
                                                            CommandParameter="{x:Static vm:ReportType.ComparePermission}" />
                                                        <MenuItem
                                                            Header="{x:Static res:HomeResource.ComparedUserReportsCaption}"
                                                            Command="{Binding CloseAllCommand}"
                                                            CommandParameter="{x:Static vm:ReportType.CompareUser}" />
                                                        <Separator />
                                                        <MenuItem Header="All" Command="{Binding CloseAllCommand}" />
                                                    </ContextMenu>
                                                </controls:IconButton.Menu>
                                            </controls:IconButton>
                                        </StackPanel>
                                    </Border>
                                    <Border Grid.Row="2" Padding="10, 10, 0, 10">
                                        <ScrollViewer x:Name="HeaderPanelScroll" Margin="0"
                                                      HorizontalScrollBarVisibility="Disabled"
                                                      VerticalAlignment="Top"
                                                      Style="{StaticResource TabItemScrollViewerStyle}">
                                            <VirtualizingStackPanel x:Name="HeaderPanel"
                                                                    Orientation="Vertical"
                                                                    IsItemsHost="True"
                                                                    Panel.ZIndex="1"
                                                                    KeyboardNavigation.TabIndex="1" />
                                        </ScrollViewer>
                                    </Border>
                                </Grid>
                            </Border>
                            <Border Grid.Column="1" CornerRadius="{StaticResource BigRightCornerRadius}"
                                    Padding="10, 5">
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="*" />
                                    </Grid.RowDefinitions>
                                    <Grid Grid.Row="0" DataContext="{Binding SelectedItem}">
                                        <controls:PathSelector
                                            Path="{Binding FolderPath}"
                                            DisplayText="{Binding DisplayName, Mode=OneWay}"
                                            TextStyle="{StaticResource PanelHeadingStyle}"
                                            ButtonCommand="{Binding
                                                DataContext.PathItemCommand, 
                                                RelativeSource={RelativeSource 
                                                    AncestorType=TabControl,
                                                    Mode=FindAncestor}}" />
                                        <Border Grid.Column="2" Padding="10, 5"
                                                VerticalAlignment="Center"
                                                HorizontalAlignment="Right"
                                                Background="{StaticResource SuccessBrush}"
                                                CornerRadius="{StaticResource SmallCornerRadius}"
                                                Visibility="{Binding TipMessage, Converter={StaticResource NullCollapsedConverter}}">
                                            <controls:TextLabel Text="{Binding TipMessage, Mode=OneWay}"
                                                                Foreground="{StaticResource ForegroundOnAccentColorBrush}" />
                                        </Border>
                                    </Grid>
                                    <controls:ContentContainer Grid.Row="1" x:Name="PART_SelectedContentHost"
                                                               UseEffect="False"
                                                               ContentTemplate="{TemplateBinding ContentTemplate}"
                                                               ContentStringFormat="{TemplateBinding ContentStringFormat}"
                                                               Content="{TemplateBinding SelectedItem}" Padding="0"
                                                               SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
                                    <Border Grid.Row="2" x:Name="PART_ContentBorder"
                                            DataContext="{Binding SelectedItem}"
                                            Background="{StaticResource ControlBrush}">
                                        <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center" Width="300">
                                            <controls:TextLabel x:Name="PART_RowCount" Text="{Binding RowCount}"
                                                                Style="{StaticResource CountTextLabelStyle}" />
                                            <controls:TextLabel Text="{Binding Header.Text}"
                                                                HorizontalAlignment="Center"
                                                                FontSize="{StaticResource IconLargeSize}" />
                                            <controls:Spinner IsSpinning="{Binding IsWorking, Mode=OneWay}"
                                                              VerticalAlignment="Bottom" HorizontalAlignment="Center"
                                                              Width="50"
                                                              Margin="0, 20" />
                                            <Button Style="{StaticResource PrimaryButtonStyle}" Width="80"
                                                    Command="{Binding CancelScanCommand}">
                                                Cancel
                                            </Button>
                                        </StackPanel>
                                    </Border>
                                    <StackPanel x:Name="PART_Empty" Grid.Row="2" VerticalAlignment="Center"
                                                HorizontalAlignment="Center" Visibility="Collapsed">
                                        <Path Data="{StaticResource NoReportIcon}"
                                              Fill="{StaticResource EmptyForegroundBrush}" Stretch="Uniform"
                                              Width="300" Height="300" HorizontalAlignment="Stretch"
                                              VerticalAlignment="Stretch"
                                              Opacity="0.2" />
                                        <TextBlock Style="{StaticResource HeaderedContainerHeadingStyle}"
                                                   Foreground="{StaticResource EmptyForegroundBrush}"
                                                   Text="{x:Static res:HomeResource.NoReportsText}"
                                                   HorizontalAlignment="Center" />
                                    </StackPanel>
                                </Grid>
                            </Border>
                        </Grid>
                    </Border>
                    <ControlTemplate.Triggers>
                        <DataTrigger Binding="{Binding SelectedItem}" Value="{x:Null}">
                            <Setter TargetName="PART_ContentBorder" Property="Visibility" Value="Collapsed" />
                            <Setter TargetName="PART_Empty" Property="Visibility" Value="Visible" />
                        </DataTrigger>
                        <DataTrigger Binding="{Binding SelectedItem.IsWorking}" Value="False">
                            <Setter TargetName="PART_ContentBorder" Property="Visibility" Value="Collapsed" />
                        </DataTrigger>
                        <DataTrigger Binding="{Binding SelectedItem.RowCount}" Value="{x:Null}">
                            <Setter TargetName="PART_RowCount" Property="Visibility" Value="Collapsed" />
                        </DataTrigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="SettingsTabItemStyle" TargetType="{x:Type TabItem}">
        <Setter Property="Foreground" Value="{StaticResource ForegroundColorBrush}" />
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="FontWeight" Value="Regular" />
        <Setter Property="BorderThickness" Value="0, 1, 0, 0" />
        <Setter Property="BorderBrush" Value="{StaticResource SeparatorBrush}" />
        <Setter Property="Margin" Value="0, 1" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="TabItem">
                    <Border x:Name="PART_Border"
                            Margin="{TemplateBinding Margin}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            Background="{TemplateBinding Background}"
                            SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                            Padding="0, 8" ToolTip="{Binding DisplayName}">
                        <Grid HorizontalAlignment="Stretch">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="{StaticResource GridGap}" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="{StaticResource GridGap}" />
                                <ColumnDefinition Width="3" />
                            </Grid.ColumnDefinitions>
                            <Path x:Name="PART_Icon" Fill="{TemplateBinding Foreground}" VerticalAlignment="Top"
                                  Margin="0, 3, 0, 0"
                                  Data="{StaticResource NextIcon}" Style="{StaticResource IconSmallPathStyle}"
                                  Visibility="Hidden" />
                            <TextBlock Grid.Column="2" x:Name="PART_Content" Text="{Binding DisplayName}"
                                       Style="{StaticResource TabHeadingStyle}" />
                            <Border Grid.Column="4" x:Name="PART_RightBorder" Background="Transparent" />
                        </Grid>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsSelected" Value="True">
                            <Setter Property="Foreground" Value="{StaticResource SelectionBrush}" />
                            <Setter TargetName="PART_RightBorder" Property="Background"
                                    Value="{StaticResource SelectionBrush}" />
                            <Setter TargetName="PART_Content" Property="Style"
                                    Value="{StaticResource SelectedTabHeadingStyle}" />
                            <Setter TargetName="PART_Icon" Property="Visibility" Value="Visible" />
                        </Trigger>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="IsSelected" Value="False" />
                                <Condition Property="IsMouseOver" Value="True" />
                            </MultiTrigger.Conditions>
                            <Setter Property="Foreground" Value="{DynamicResource AccentColorBrush3}" />
                        </MultiTrigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="SettingsFirstTabItemStyle" TargetType="{x:Type TabItem}"
           BasedOn="{StaticResource SettingsTabItemStyle}">
        <Setter Property="BorderBrush" Value="Transparent" />
    </Style>

    <sel:TabItemStyleSelector x:Key="SettingTabItemStyleSelector"
                              FirstStyle="{StaticResource SettingsFirstTabItemStyle}"
                              DefaultStyle="{StaticResource SettingsTabItemStyle}" />

    <Style x:Key="SettingsTabControlStyle" TargetType="{x:Type TabControl}">
        <Setter Property="OverridesDefaultStyle" Value="True" />
        <Setter Property="SnapsToDevicePixels" Value="True" />
        <Setter Property="ItemContainerStyleSelector" Value="{StaticResource SettingTabItemStyleSelector}" />
        <Setter Property="IsSynchronizedWithCurrentItem" Value="True" />
        <Setter Property="Background" Value="{StaticResource ControlBrush}" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="TabControl">
                    <Border BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            Background="{TemplateBinding Background}" Padding="{TemplateBinding Padding}"
                            CornerRadius="{StaticResource BigCornerRadius}"
                            Margin="{TemplateBinding Margin}">
                        <Grid KeyboardNavigation.TabNavigation="Local">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Border Width="170" BorderThickness="0, 0, 1, 0"
                                    BorderBrush="{StaticResource ControlBorderBrush}">
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="{StaticResource GridGap}" />
                                        <RowDefinition Height="*" />
                                        <RowDefinition Height="{StaticResource GridGap}" />
                                        <RowDefinition Height="Auto" />
                                    </Grid.RowDefinitions>
                                    <Border Grid.Row="2" Padding="10, 10, 0, 10">
                                        <ScrollViewer x:Name="HeaderPanelScroll" Margin="0"
                                                      HorizontalScrollBarVisibility="Disabled"
                                                      VerticalAlignment="Top"
                                                      Style="{StaticResource TabItemScrollViewerStyle}">
                                            <VirtualizingStackPanel x:Name="HeaderPanel"
                                                                    Orientation="Vertical"
                                                                    IsItemsHost="True"
                                                                    Panel.ZIndex="1"
                                                                    KeyboardNavigation.TabIndex="1" />
                                        </ScrollViewer>
                                    </Border>
                                </Grid>
                            </Border>
                            <Border Grid.Column="1" CornerRadius="{StaticResource BigRightCornerRadius}"
                                    Padding="10, 0">
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="{StaticResource GridGap}" />
                                        <RowDefinition Height="*" />
                                    </Grid.RowDefinitions>
                                    <Border VerticalAlignment="Bottom" Padding="0, 0, 0, 10"
                                            BorderBrush="{StaticResource ControlBorderBrush}"
                                            BorderThickness="0, 0, 0, 1" Margin="0, 5, 0, 10">
                                        <DockPanel>
                                            <ProgressBar DockPanel.Dock="Right" IsEnabled="{Binding IsWorking}"
                                                         IsIndeterminate="True" VerticalAlignment="Center" />
                                            <TextBlock Style="{StaticResource PanelHeadingStyle}"
                                                       HorizontalAlignment="Left"
                                                       Text="{Binding CurrentWorkspace.DisplayName, Mode=OneWay}" />
                                        </DockPanel>
                                    </Border>
                                    <ContentPresenter Grid.Row="2" x:Name="PART_SelectedContentHost"
                                                      ContentTemplate="{TemplateBinding ContentTemplate}"
                                                      Content="{TemplateBinding SelectedContent}"
                                                      ContentStringFormat="{TemplateBinding ContentStringFormat}"
                                                      ContentSource="SelectedContent"
                                                      SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                                                      IsEnabled="{Binding IsWorking, Converter={StaticResource InverseBoolConverter}}" />
                                </Grid>
                            </Border>
                        </Grid>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="TabItemStyle" TargetType="{x:Type TabItem}">
        <Setter Property="SnapsToDevicePixels" Value="True" />
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="Foreground" Value="{StaticResource ForegroundColorBrush}" />
        <Setter Property="FontWeight" Value="Bold" />
        <Setter Property="BorderThickness" Value="0" />
        <Setter Property="BorderBrush" Value="Transparent" />
        <Setter Property="Padding" Value="20, 10" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="TabItem">
                    <Grid x:Name="Root" Width="{TemplateBinding Width}">
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="SelectionStates">
                                <VisualState x:Name="Unselected" />
                                <VisualState x:Name="Selected">
                                    <Storyboard>
                                        <ColorAnimationUsingKeyFrames Storyboard.TargetName="PART_Border"
                                                                      Storyboard.TargetProperty="(Border.BorderBrush).(SolidColorBrush.Color)">
                                            <EasingColorKeyFrame KeyTime="{StaticResource FocusKeyTime}"
                                                                 Value="{StaticResource SelectionColor}" />
                                        </ColorAnimationUsingKeyFrames>
                                        <ThicknessAnimationUsingKeyFrames
                                            Storyboard.TargetProperty="(Border.BorderThickness)"
                                            Storyboard.TargetName="PART_Border">
                                            <EasingThicknessKeyFrame KeyTime="0" Value="0, 0, 0, 3" />
                                        </ThicknessAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>
                            <VisualStateGroup x:Name="CommonStates">
                                <VisualState x:Name="Normal" />
                                <VisualState x:Name="MouseOver" />
                                <VisualState x:Name="Disabled">
                                    <Storyboard>
                                        <DoubleAnimationUsingKeyFrames Storyboard.TargetName="PART_Border"
                                                                       Storyboard.TargetProperty="Opacity">
                                            <DiscreteDoubleKeyFrame KeyTime="0"
                                                                    Value="{StaticResource DisabledOpacity}" />
                                        </DoubleAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                        <Border x:Name="PART_Border" BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                Background="{TemplateBinding Background}" Padding="{TemplateBinding Padding}"
                                Margin="{TemplateBinding Margin}">
                            <ContentPresenter x:Name="ContentSite" VerticalAlignment="Center"
                                              HorizontalAlignment="Center"
                                              ContentSource="Header" RecognizesAccessKey="True">
                                <ContentPresenter.Resources>
                                    <Style TargetType="Path" BasedOn="{StaticResource IconMediumPathStyle}">
                                        <Setter Property="Fill"
                                                Value="{Binding Foreground, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=TabItem}}" />
                                    </Style>
                                </ContentPresenter.Resources>
                            </ContentPresenter>
                        </Border>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsSelected" Value="True">
                            <Setter Property="Panel.ZIndex" Value="100" />
                            <Setter Property="Foreground" Value="{StaticResource SelectionBrush}" />
                        </Trigger>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Foreground" Value="{StaticResource SelectionBrush}" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="TabControl">
        <Setter Property="IsSynchronizedWithCurrentItem" Value="True" />
        <Setter Property="OverridesDefaultStyle" Value="True" />
        <Setter Property="Background" Value="{StaticResource ControlBrush}" />
        <Setter Property="Padding" Value="5, 10" />
        <Setter Property="ItemContainerStyle" Value="{StaticResource TabItemStyle}" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="TabControl">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>

                        <Border Grid.Row="0" BorderThickness="0, 0, 0, 1"
                                BorderBrush="{StaticResource ControlBorderBrush}"
                                Background="{StaticResource ControlBrush}">
                            <TabPanel x:Name="HeaderPanel" Panel.ZIndex="1" IsItemsHost="True"
                                      KeyboardNavigation.TabIndex="1" KeyboardNavigation.DirectionalNavigation="Cycle" />
                        </Border>

                        <Border Grid.Row="1" Background="{TemplateBinding Background}"
                                Padding="{TemplateBinding Padding}">
                            <!--<ContentPresenter x:Name="PART_SelectedContentHost" Margin="{TemplateBinding Margin}" ContentSource="SelectedContent" 
                                              HorizontalAlignment="Stretch" VerticalAlignment="Stretch" />-->
                            <controls:ContentContainer x:Name="PART_SelectedContentHost" UseEffect="False"
                                                       ContentTemplate="{TemplateBinding ContentTemplate}"
                                                       ContentStringFormat="{TemplateBinding ContentStringFormat}"
                                                       Content="{TemplateBinding SelectedItem}"
                                                       SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                                                       Margin="{TemplateBinding Margin}" Padding="0" />
                        </Border>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>