sourcecodes/FolderSecurityViewer/Resources/Styles/ToolTip.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:controls="clr-namespace:FolderSecurityViewer.Controls">
    <Style TargetType="{x:Type controls:IconTip}">
        <Setter Property="Visibility" Value="Visible" />
        <Setter Property="SnapsToDevicePixels" Value="True" />
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type controls:IconTip}">
                    <ControlTemplate.Resources>
                        <Style TargetType="ToolTip">
                            <Setter Property="OverridesDefaultStyle" Value="True" />
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="ToolTip">
                                        <Border>
                                            <ContentPresenter />
                                        </Border>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </ControlTemplate.Resources>
                    <Path Data="{TemplateBinding Icon}" Style="{StaticResource IconMediumPathStyle}"
                          Fill="{StaticResource AccentColorBrush3}"
                          x:Name="PART_Icon" ToolTipService.Placement="Right" ToolTipService.VerticalOffset="-8"
                          ToolTipService.HorizontalOffset="2">
                        <Path.ToolTip>
                            <Border Background="{StaticResource ControlBrush}" MaxWidth="300">
                                <Grid>
                                    <Border Background="{StaticResource PrimaryColorBrush}" Padding="8"
                                            BorderThickness="1"
                                            BorderBrush="{StaticResource AccentColorBrush}" Margin="7, 0, 0, 0">
                                        <controls:TextLabel Text="{TemplateBinding TipText}" TextWrapping="Wrap" />
                                    </Border>
                                    <Border VerticalAlignment="Top" Margin="0, 10, 0, 0"
                                            Background="{StaticResource PrimaryColorBrush}"
                                            HorizontalAlignment="Left">
                                        <Path Data="{StaticResource PreviousIcon}" Width="8" Stretch="Uniform"
                                              Fill="{StaticResource AccentColorBrush}" />
                                    </Border>
                                </Grid>
                            </Border>
                        </Path.ToolTip>
                    </Path>
                    <ControlTemplate.Triggers>
                        <Trigger Property="TipText" Value="">
                            <Setter Property="Visibility" Value="Collapsed" />
                        </Trigger>
                        <Trigger Property="TipText" Value="{x:Null}">
                            <Setter Property="Visibility" Value="Collapsed" />
                        </Trigger>
                        <Trigger Property="Icon" Value="{x:Null}">
                            <Setter TargetName="PART_Icon" Property="Data" Value="{StaticResource InformationIcon}" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>