sourcecodes/FolderSecurityViewer/Views/Share/ServersContainerView.xaml

<UserControl x:Name="ServersContanerView" x:Class="FolderSecurityViewer.Views.Share.ServersContainerView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:res="clr-namespace:FSV.Resources;assembly=FSV.Resources"
             xmlns:shareReport="clr-namespace:FSV.ViewModel.ShareReport;assembly=FSV.ViewModel"
             xmlns:ctrl="clr-namespace:FolderSecurityViewer.Controls"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300"
             d:DataContext="{d:DesignInstance {x:Type shareReport:ServersContainerViewModel}}">
    <UserControl.Resources>
        <Style TargetType="{x:Type ctrl:IconButton}" BasedOn="{StaticResource {x:Type ctrl:IconButton}}"
               x:Key="EmptyServersButtonStyle">
            <Style.Triggers>
                <DataTrigger Binding="{Binding IsWorking}" Value="True">
                    <Setter Property="IsEnabled" Value="False" />
                </DataTrigger>
                <DataTrigger Binding="{Binding ServersEmpty}" Value="True">
                    <Setter Property="IsEnabled" Value="False" />
                </DataTrigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="{StaticResource GridGap}" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="{StaticResource GridGap}" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <ctrl:CommandTextBox Grid.Row="0" Text="{Binding NewServerName, UpdateSourceTrigger=PropertyChanged}"
                                 ToolTip="{x:Static res:SharedServersResource.ServerNameBoxCaption}"
                                 Placeholder="{x:Static res:SharedServersResource.ServerNameBoxCaption}"
                                 IsEnabled="{Binding LoadErrorOccured, Mode=OneWay, Converter={StaticResource InverseBoolConverter}}">
                <TextBox.InputBindings>
                    <KeyBinding Command="{Binding AddServerTextCommand}" Key="Return" />
                </TextBox.InputBindings>
                <ctrl:CommandTextBox.Buttons>
                    <ctrl:IconButton Icon="{StaticResource AddServerIcon}"
                                     ToolTip="{x:Static res:SharedServersResource.AddServerCaption}"
                                     Command="{Binding AddServerWinCommand}" />
                    <ctrl:IconButton Icon="{StaticResource DomainTreeIcon}"
                                     ToolTip="{x:Static res:SharedServersResource.ADBrowserCaption}"
                                     Command="{Binding AddServerFromAdBrowserCommand}" />
                    <ctrl:IconButton ToolTip="{x:Static res:SharedServersResource.ScanServerCaption}"
                                     Icon="{StaticResource ServerScanIcon}" Command="{Binding ScanServerCommand}"
                                     IsEnabled="{Binding IsWorking, Converter={StaticResource InverseBoolConverter}}" />
                    <ctrl:IconButton ToolTip="{x:Static res:SharedServersResource.RefreshServersCaption}"
                                     Icon="{StaticResource RefreshIcon}" Command="{Binding RefreshServersCommand}"
                                     Style="{StaticResource EmptyServersButtonStyle}" />
                    <ctrl:IconButton ToolTip="{x:Static res:SharedServersResource.RemoveAllServersCaption}"
                                     Icon="{StaticResource ClearServersIcon}" Command="{Binding ClearServersCommand}"
                                     Style="{StaticResource EmptyServersButtonStyle}" />
                </ctrl:CommandTextBox.Buttons>
            </ctrl:CommandTextBox>
            <Grid Grid.Row="2">
                <TextBlock Text="{Binding ServersCountText}" Style="{StaticResource TextInfoStyle}"
                           HorizontalAlignment="Left" />
                <ProgressBar IsIndeterminate="True" IsEnabled="{Binding IsWorking}" HorizontalAlignment="Right" />
            </Grid>
        </Grid>

        <TextBlock Grid.Row="2" Margin="10" Style="{StaticResource ErrorInfoStyle}"
                   Text="{x:Static res:SharedServersResource.DataFileLoadError}"
                   Visibility="{Binding LoadErrorOccured, Converter={StaticResource FalseCollapsedConverter}}" />

        <TreeView Grid.Row="2" ItemsSource="{Binding Servers}"
                  ItemContainerStyle="{StaticResource ServersTreeViewItemStyle}"
                  VirtualizingPanel.IsVirtualizing="True" VirtualizingPanel.VirtualizationMode="Standard"
                  ContextMenuOpening="ServersTree_ContextMenuOpening"
                  SelectedItemChanged="ServersTree_SelectedItemChanged">
            <TreeView.Resources>
                <HierarchicalDataTemplate DataType="{x:Type shareReport:SharedServerViewModel}"
                                          ItemsSource="{Binding Shares}">
                    <StackPanel Orientation="Horizontal">
                        <StackPanel.ContextMenu>
                            <ContextMenu
                                Visibility="{Binding IsEmpty, Converter={StaticResource FalseVisibleConverter}}">
                                <MenuItem Header="{x:Static res:SharedServersResource.ScanCaption}"
                                          Command="{Binding ListSharesCommand}" />
                                <MenuItem Header="{x:Static res:SharedServersResource.RemoveCaption}"
                                          Command="{Binding RemoveCommand}" />
                            </ContextMenu>
                        </StackPanel.ContextMenu>
                        <Grid Margin="0, 0, 5, 0">
                            <Grid.Style>
                                <Style TargetType="Grid">
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding State}" Value="{x:Null}">
                                            <Setter Property="Visibility" Value="Collapsed" />
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </Grid.Style>
                            <Path Style="{StaticResource IconMediumPathStyle}" Data="{StaticResource NetServerIcon}" />
                            <Path HorizontalAlignment="Right" VerticalAlignment="Bottom">
                                <Path.Style>
                                    <Style TargetType="Path" BasedOn="{StaticResource IconSmallPathStyle}">
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding State}"
                                                         Value="{x:Static shareReport:SharedServerViewModel.StateScanned}">
                                                <Setter Property="Data" Value="{DynamicResource TickIcon}" />
                                                <Setter Property="Fill" Value="{StaticResource SuccessBrush}" />
                                            </DataTrigger>
                                            <DataTrigger Binding="{Binding State}"
                                                         Value="{x:Static shareReport:SharedServerViewModel.StateFailure}">
                                                <Setter Property="Data" Value="{DynamicResource CloseIcon}" />
                                                <Setter Property="Fill" Value="{StaticResource ErrorBrush}" />
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </Path.Style>
                            </Path>
                        </Grid>
                        <TextBlock Text="{Binding DisplayName}" />
                        <TextBlock Foreground="{StaticResource SelectionBrush}" Margin="5, 0, 0, 0"
                                   Text="{x:Static res:SharedServersResource.NewServerCaption}"
                                   Style="{StaticResource TextNoteStyle}" VerticalAlignment="Center"
                                   Visibility="{Binding IsNew, Converter={StaticResource FalseCollapsedConverter}}" />
                    </StackPanel>
                </HierarchicalDataTemplate>
                <DataTemplate DataType="{x:Type shareReport:ShareViewModel}">
                    <StackPanel Orientation="Horizontal">
                        <StackPanel.ContextMenu>
                            <ContextMenu>
                                <MenuItem Header="{x:Static res:SharedServersResource.PermissionReportCaption}"
                                          Command="{Binding PermissionReportCommand}" />
                            </ContextMenu>
                        </StackPanel.ContextMenu>
                        <ProgressBar IsIndeterminate="True" Margin="0, 0, 5, 0"
                                     IsEnabled="{Binding IsWorking}"
                                     Visibility="{Binding IsWorking, Converter={StaticResource FalseCollapsedConverter}}" />
                        <TextBlock Text="{Binding Path=DisplayName}" VerticalAlignment="Center" />
                    </StackPanel>
                </DataTemplate>
            </TreeView.Resources>
        </TreeView>
    </Grid>
</UserControl>