sourcecodes/FolderSecurityViewer/Views/Share/ShareReportView.xaml

<UserControl x:Class="FolderSecurityViewer.Views.Share.ShareReportView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:res="clr-namespace:FSV.Resources;assembly=FSV.Resources"
             xmlns:local="clr-namespace:FolderSecurityViewer.Views.Share"
             xmlns:vm="clr-namespace:FSV.ViewModel.ShareReport;assembly=FSV.ViewModel"
             xmlns:controls="clr-namespace:FolderSecurityViewer.Controls"
             mc:Ignorable="d" d:DesignHeight="800" d:DesignWidth="600">

    <StackPanel>
        <controls:SearchViewHeader DataContext="{Binding Header}">
            <!--<controls:SearchViewHeader.LeftControlBox>
                <controls:IconButton Command="{Binding DataContext.ListSharesCommand, RelativeSource={RelativeSource AncestorType=local:ShareReportView, Mode=FindAncestor}}"
                                     Icon="{StaticResource RefreshIcon}" ToolTip="{x:Static res:CommonResource.RefreshReportTip}">
                    <controls:IconButton.Style>
                        <Style TargetType="controls:IconButton" BasedOn="{StaticResource {x:Type controls:IconButton}}">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding HasError}" Value="True">
                                    <Setter Property="Visibility" Value="Collapsed" />
                                </DataTrigger>
                                <DataTrigger Binding="{Binding IsWorking}" Value="True">
                                    <Setter Property="Visibility" Value="Collapsed" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </controls:IconButton.Style>
                </controls:IconButton>
            </controls:SearchViewHeader.LeftControlBox>-->
            <controls:SearchViewHeader.RightControlBox>
                <controls:IconButton
                    Command="{Binding DataContext.ExportCommand, RelativeSource={RelativeSource AncestorType=local:ShareReportView, Mode=FindAncestor}}"
                    Visibility="{Binding DataContext.ExportCommand, RelativeSource={RelativeSource AncestorType=local:ShareReportView, Mode=FindAncestor}, Converter={StaticResource NullCollapsedConverter}}"
                    VerticalAlignment="Center" ToolTip="{x:Static res:CommonResource.ExportTip}"
                    Icon="{StaticResource ExportIcon}" />
            </controls:SearchViewHeader.RightControlBox>
        </controls:SearchViewHeader>
        <Grid>
            <Grid.Style>
                <Style TargetType="Grid">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding State}" Value="{x:Static vm:SharedServerViewModel.StateFailure}">
                            <Setter Property="Visibility" Value="Collapsed" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Grid.Style>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" MinWidth="200" MaxWidth="300" />
                <ColumnDefinition Width="15" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <DataGrid Grid.Column="0" ItemsSource="{Binding Shares}" AutoGenerateColumns="False"
                      CanUserAddRows="False" CanUserDeleteRows="False" IsReadOnly="True"
                      SelectedItem="{Binding SelectedShare}"
                      EnableRowVirtualization="False">
                <DataGrid.Style>
                    <Style TargetType="DataGrid" BasedOn="{StaticResource {x:Type DataGrid}}">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding Shares.Count}" Value="0">
                                <Setter Property="Visibility" Value="Collapsed" />
                            </DataTrigger>
                            <DataTrigger Binding="{Binding IsWorking}" Value="True">
                                <Setter Property="Visibility" Value="Collapsed" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </DataGrid.Style>
                <DataGrid.RowStyle>
                    <Style TargetType="DataGridRow" BasedOn="{StaticResource {x:Type DataGridRow}}">
                        <Setter Property="IsSelected" Value="{Binding Selected, Mode=TwoWay}" />
                    </Style>
                </DataGrid.RowStyle>
                <DataGrid.Columns>
                    <DataGridTextColumn Header="{x:Static res:SharedServersResource.ListShareNameCaption}"
                                        Binding="{Binding DisplayName}" IsReadOnly="True" Width="200" />
                </DataGrid.Columns>
            </DataGrid>
            <Grid Grid.Column="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <TextBlock Grid.Row="0" Text="{x:Static res:SharedServersResource.SelectShareCaption}">
                    <TextBlock.Style>
                        <Style TargetType="TextBlock" BasedOn="{StaticResource TextInfoStyle}">
                            <Setter Property="Visibility" Value="Collapsed" />
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding SelectedShare}" Value="{x:Null}">
                                    <Setter Property="Visibility" Value="Visible" />
                                </DataTrigger>
                                <DataTrigger Binding="{Binding IsWorking}" Value="True">
                                    <Setter Property="Visibility" Value="Collapsed" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </TextBlock.Style>
                </TextBlock>
                <controls:HeaderedContainer Grid.Row="0" Content="{Binding ShareDetail}"
                                            Header="{Binding ShareDetail.DisplayName}">
                    <controls:HeaderedContainer.Style>
                        <Style TargetType="controls:HeaderedContainer"
                               BasedOn="{StaticResource {x:Type controls:HeaderedContainer}}">
                            <Setter Property="IsDisplayed" Value="True" />
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding SelectedShare}" Value="{x:Null}">
                                    <Setter Property="IsDisplayed" Value="False" />
                                </DataTrigger>
                                <DataTrigger Binding="{Binding IsWorking}" Value="True">
                                    <Setter Property="IsDisplayed" Value="False" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </controls:HeaderedContainer.Style>
                </controls:HeaderedContainer>
            </Grid>
        </Grid>
    </StackPanel>
</UserControl>