sourcecodes/FolderSecurityViewer/Views/Home/TreeView.xaml

<UserControl x:Class="FolderSecurityViewer.Views.Home.TreeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:vm="clr-namespace:FSV.ViewModel;assembly=FSV.ViewModel"
             xmlns:controls="clr-namespace:FolderSecurityViewer.Controls"
             xmlns:res="clr-namespace:FSV.Resources;assembly=FSV.Resources"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.InputBindings>
        <KeyBinding Modifiers="Control" Key="O" Command="{Binding OpenCommand}"
                    CommandParameter="{x:Static vm:ReportType.Permission}" />
        <!--Key binding for Folder Report is done in code-behind in DataContextChanged event.-->
    </UserControl.InputBindings>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="5" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <controls:CommandTextBox Grid.Row="0" Placeholder="{x:Static res:HomeResource.FolderPathPlaceholder}"
                                 Text="{Binding SelectedFolderPath, Mode=TwoWay, Delay=50, UpdateSourceTrigger=PropertyChanged}">
            <controls:CommandTextBox.InputBindings>
                <KeyBinding Command="{Binding OpenCommand}" CommandParameter="{x:Static vm:ReportType.Permission}"
                            Key="Return" />
            </controls:CommandTextBox.InputBindings>
            <controls:CommandTextBox.Buttons>
                <controls:IconButton ToolTip="{x:Static res:HomeResource.OpenCaption}" x:Name="ScanButton"
                                     Icon="{StaticResource OpenFolderIcon}"
                                     Command="{Binding OpenCommand}"
                                     CommandParameter="{x:Static vm:ReportType.Permission}" />
                <controls:IconButton ToolTip="{x:Static res:HomeResource.ReloadTreeCaption}"
                                     Command="{Binding RefreshCommand}"
                                     Icon="{StaticResource RefreshIcon}" />
            </controls:CommandTextBox.Buttons>
        </controls:CommandTextBox>
        <controls:FolderTreeView Grid.Row="2" SelectedPath="{Binding SelectedFolderPath, Mode=TwoWay}"
                                 x:Name="FolderTree">
            <controls:FolderTreeView.ContextMenu>
                <ContextMenu Visibility="{Binding Standalone, Converter={StaticResource FalseCollapsedConverter}}">
                    <MenuItem Header="{x:Static res:PermissionResource.PermissionReportCaption}"
                              InputGestureText="Ctrl + O"
                              Command="{Binding OpenCommand}" CommandParameter="{x:Static vm:ReportType.Permission}" />
                    <MenuItem Header="{x:Static res:PermissionResource.MenuShowSavedReportCaption}"
                              Command="{Binding OpenCommand}"
                              CommandParameter="{x:Static vm:ReportType.SavedPermission}" />
                    <Separator />
                    <MenuItem Header="{x:Static res:FolderReportResource.ReportCaption}"
                              InputGestureText="Ctrl + Shift + O"
                              Command="{Binding OpenCommand}" CommandParameter="{x:Static vm:ReportType.Folder}" />
                    <Separator />
                    <MenuItem Header="{x:Static res:HomeResource.MenuPropertiesCaption}"
                              Command="{Binding PropertiesCommand}" />
                    <MenuItem Header="{x:Static res:HomeResource.MenuOpenExplorerCaption}"
                              Command="{Binding OpenExplorerCommand}" />
                    <MenuItem Header="{x:Static res:HomeResource.MenuOpenCmdCaption}"
                              Command="{Binding OpenConsoleCommand}" />
                    <MenuItem Header="{x:Static res:HomeResource.MenuCopyPathCaption}"
                              Command="{Binding CopyPathToClipboardCommand}" />
                </ContextMenu>
            </controls:FolderTreeView.ContextMenu>
        </controls:FolderTreeView>
    </Grid>
</UserControl>