sourcecodes/FolderSecurityViewer/Views/Folder/FolderView.xaml

<controls:BaseGridViewControl
    x:Class="FolderSecurityViewer.Views.Folder.FolderView"
    x:TypeArguments="vm:FolderViewModel"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:res="clr-namespace:FSV.Resources;assembly=FSV.Resources"
    xmlns:controls="clr-namespace:FolderSecurityViewer.Controls"
    xmlns:local="clr-namespace:FolderSecurityViewer.Views.Folder"
    xmlns:vm="clr-namespace:FSV.ViewModel.Folder;assembly=FSV.ViewModel"
    xmlns:views="clr-namespace:FolderSecurityViewer.Views"
    mc:Ignorable="d"
    d:DesignHeight="300" d:DesignWidth="300" d:DataContext="{d:DesignInstance Type=vm:FolderViewModel}">
    <Grid Name="MainGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <controls:SearchViewHeader DataContext="{Binding Header}">
            <controls:SearchViewHeader.RightControlBox>
                <StackPanel Style="{StaticResource RightControlBoxPanelStyle}">
                    <controls:IconButton
                        Command="{Binding DataContext.ExportCommand, RelativeSource={RelativeSource AncestorType=local:FolderView, Mode=FindAncestor}}"
                        Icon="{StaticResource ExportIcon}" ToolTip="{x:Static res:CommonResource.ExportTip}" />
                </StackPanel>
            </controls:SearchViewHeader.RightControlBox>
        </controls:SearchViewHeader>

        <DataGrid Grid.Row="1" ItemsSource="{Binding FoldersTable.DataTable}" CanUserAddRows="False"
                  CanUserDeleteRows="False"
                  IsReadOnly="True" AutoGenerateColumns="False" Name="FoldersGrid">
            <DataGrid.Resources>
                <!-- The solution of using a BindingProxy to bind column-visibility to a model property without a data-template has been found at https://stackoverflow.com/a/22074985/646942 -->
                <views:BindingProxy x:Key="proxy" Data="{Binding FoldersTable.DataColumns}" />
            </DataGrid.Resources>
            <DataGrid.Columns>
                <DataGridTextColumn Header="{x:Static res:FolderReportResource.FolderCaption}" Binding="{Binding Name}"
                                    IsReadOnly="True" SortMemberPath="Name" />
                <DataGridTextColumn Header="{x:Static res:FolderReportResource.CompleteNameCaption}"
                                    Binding="{Binding FullName}" IsReadOnly="True" SortMemberPath="FullName" />
                <DataGridTextColumn Header="{x:Static res:FolderReportResource.OwnerCaption}" Binding="{Binding Owner}"
                                    IsReadOnly="True" SortMemberPath="Owner"
                                    Visibility="{Binding Source={StaticResource proxy}, Path=Data.Owner.Visibility, Mode=OneWay}" />
                <DataGridTextColumn Header="{x:Static res:FolderReportResource.FileCountCaption}"
                                    Binding="{Binding FileCount}" IsReadOnly="True" SortMemberPath="FileCount"
                                    Visibility="{Binding Source={StaticResource proxy}, Path=Data.FileCount.Visibility, Mode=OneWay}" />
                <DataGridTextColumn Header="{x:Static res:FolderReportResource.SizeCaption}"
                                    Binding="{Binding SizeText}" IsReadOnly="True" SortMemberPath="SizeText"
                                    Visibility="{Binding Source={StaticResource proxy}, Path=Data.FileCountWithSubFolders.Visibility, Mode=OneWay}" />
                <DataGridTextColumn Header="{x:Static res:FolderReportResource.FileCountSumCaption}"
                                    Binding="{Binding FileCountWithSubFolders}" IsReadOnly="True"
                                    Visibility="{Binding Source={StaticResource proxy}, Path=Data.SizeText.Visibility, Mode=OneWay}" />
                <DataGridTextColumn Header="{x:Static res:FolderReportResource.SizeSumCaption}"
                                    Binding="{Binding SizeWithSubFoldersText}" IsReadOnly="True"
                                    Visibility="{Binding Source={StaticResource proxy}, Path=Data.SizeTextWithSubFolders.Visibility, Mode=OneWay}" />
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</controls:BaseGridViewControl>