sourcecodes/FolderSecurityViewer/Controls/SearchViewHeader.xaml

<UserControl x:Class="FolderSecurityViewer.Controls.SearchViewHeader"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:res="clr-namespace:FSV.Resources;assembly=FSV.Resources"
             xmlns:ctrl="clr-namespace:FolderSecurityViewer.Controls"
             mc:Ignorable="d" Focusable="False" KeyboardNavigation.IsTabStop="False"
             xmlns:model="clr-namespace:FSV.ViewModel;assembly=FSV.ViewModel"
             d:DesignHeight="300" d:DesignWidth="300"
             d:DataContext="{d:DesignInstance Type=model:HeaderViewModel, IsDesignTimeCreatable=True}"
             x:Name="HeaderUserControl">
    <UserControl.Resources>
        <Style x:Key="MenuIconButtonStyle" TargetType="{x:Type ctrl:IconButton}"
               BasedOn="{StaticResource {x:Type ctrl:IconButton}}">
            <Style.Triggers>
                <DataTrigger Binding="{Binding UseRefreshCache}" Value="True">
                    <Setter Property="Menu">
                        <Setter.Value>
                            <ContextMenu>
                                <MenuItem
                                    Header="{x:Static res:CommonResource.ClearADCacheAndRefreshCaption}"
                                    Command="{Binding RefreshCommand}"
                                    CommandParameter="{Binding UseRefreshCache}">
                                    <MenuItem.Icon>
                                        <Path Data="{StaticResource RefreshIcon}" />
                                    </MenuItem.Icon>
                                </MenuItem>
                            </ContextMenu>
                        </Setter.Value>
                    </Setter>
                </DataTrigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>
    <Grid Margin="0, 0, 0, 5"
          Focusable="False"
          KeyboardNavigation.IsTabStop="False"
          Visibility="{Binding 
            DataContext, 
            Converter={StaticResource NullCollapsedConverter},
            RelativeSource={RelativeSource AncestorType=UserControl}}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <!-- Search Bar Section -->
        <Grid.ColumnDefinitions>
            <!--LeftControlBox-->
            <ColumnDefinition Width="Auto" />
            <!--Progress and Header Separator-->
            <ColumnDefinition Width="Auto" />
            <!--Header Text-->
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="5" />
            <!--Refresh Button-->
            <ColumnDefinition Width="Auto" />
            <!--Search-->
            <ColumnDefinition Width="Auto" />
            <!--Separator-->
            <ColumnDefinition Width="Auto" />
            <!--Right Control Box-->
            <ColumnDefinition Width="Auto" />
            <!--Separator-->
            <ColumnDefinition Width="Auto" />
            <!--Pagination-->
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>

        <!--LeftControlBox-->
        <ContentPresenter Grid.Column="0" Content="{Binding LeftControlBox, ElementName=HeaderUserControl}"
                          Visibility="{Binding LeftControlBox, Converter={StaticResource FalseCollapsedConverter}}" />

        <!--Header Separator and Progress Ring-->
        <StackPanel Grid.Column="1" Orientation="Horizontal" VerticalAlignment="Center" Margin="0, 0, 10, 0"
                    Visibility="{Binding IsWorking, Converter={StaticResource FalseCollapsedConverter}}">
            <ProgressBar Visibility="{Binding IsWorking, Converter={StaticResource FalseCollapsedConverter}}"
                         IsIndeterminate="True" IsEnabled="{Binding IsWorking}" Width="20" />
        </StackPanel>

        <!--Text-->
        <StackPanel Grid.Column="2" VerticalAlignment="Center">
            <TextBlock Style="{StaticResource TextInfoStyle}" Text="{Binding Text}"
                       Visibility="{Binding HasError, Converter={StaticResource FalseVisibleConverter}}" />
            <TextBlock Style="{StaticResource EmptyListTextBlockStyle}" Text="{Binding Text}"
                       Visibility="{Binding HasError, Converter={StaticResource FalseCollapsedConverter}}" />
        </StackPanel>

        <!--Refresh Button-->
        <StackPanel Grid.Column="4" Orientation="Horizontal">
            <ctrl:IconButton x:Name="RefreshIcon"
                             Icon="{StaticResource RefreshIcon}"
                             ToolTip="{x:Static res:CommonResource.RefreshReportTip}"
                             Command="{Binding RefreshCommand}"
                             IsEnabled="{Binding IsWorking,
                                Converter={StaticResource InverseBoolConverter}}"
                             Visibility="{Binding RefreshCommand,
                                Converter={StaticResource NullCollapsedConverter}}"
                             Style="{DynamicResource MenuIconButtonStyle}" />

            <Separator Style="{StaticResource VerticalSeparator}"
                       Visibility="{Binding Visibility, ElementName=RefreshIcon}" />
        </StackPanel>

        <!--Search Box-->
        <Grid Grid.Column="5" VerticalAlignment="Center" Name="SearchPanel">
            <Grid.Style>
                <Style TargetType="Grid">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding SearchCommand}" Value="{x:Null}">
                            <Setter Property="Visibility" Value="Collapsed" />
                        </DataTrigger>
                        <DataTrigger Binding="{Binding SearchDisabled}" Value="True">
                            <Setter Property="IsEnabled" Value="False" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Grid.Style>
            <ctrl:CommandTextBox Text="{Binding SearchText, UpdateSourceTrigger=PropertyChanged}" AcceptsReturn="False"
                                 IsEnabled="{Binding IsWorking, Mode=OneWay, Converter={StaticResource InverseBoolConverter}}"
                                 MinWidth="120" Placeholder="{x:Static res:CommonResource.SearchPlaceholder}">
                <ctrl:CommandTextBox.InputBindings>
                    <KeyBinding Command="{Binding SearchCommand}" Key="Return" />
                </ctrl:CommandTextBox.InputBindings>
                <ctrl:CommandTextBox.Buttons>
                    <ctrl:IconButton Icon="{StaticResource CloseIcon}" IconSize="Tiny" Margin="0"
                                     KeyboardNavigation.IsTabStop="False"
                                     Command="{Binding SearchClearCommand}"
                                     Visibility="{Binding IsEnabled, RelativeSource={RelativeSource Self}, Converter={StaticResource FalseCollapsedConverter}}" />
                    <ctrl:IconButton Icon="{StaticResource SearchIcon}" IconSize="Small" Margin="0"
                                     KeyboardNavigation.IsTabStop="False"
                                     Command="{Binding SearchCommand}"
                                     ToolTip="{x:Static res:CommonResource.SearchTip}"
                                     IsEnabled="{Binding IsWorking, Converter={StaticResource InverseBoolConverter}}" />
                </ctrl:CommandTextBox.Buttons>
            </ctrl:CommandTextBox>
        </Grid>

        <Separator Grid.Column="6" Style="{StaticResource VerticalSeparator}"
                   Visibility="{Binding Visibility, ElementName=SearchPanel}" />

        <!--Right Control Box-->
        <ContentPresenter Grid.Column="7"
                          Content="{Binding RightControlBox, ElementName=HeaderUserControl}" />

        <Separator Grid.Column="8" Style="{StaticResource VerticalSeparator}"
                   Visibility="{Binding RightControlBox, ElementName=HeaderUserControl, Converter={StaticResource NullCollapsedConverter}}" />

        <!--Pagination-->
        <ctrl:Pagination Grid.Column="9" DataContext="{Binding Pagination}"
                         Visibility="{Binding Converter={StaticResource NullCollapsedConverter}}">
            <ctrl:Pagination.Style>
                <Style TargetType="ctrl:Pagination">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding TotalPages}" Value="0">
                            <Setter Property="IsEnabled" Value="False" />
                        </DataTrigger>
                        <DataTrigger Binding="{Binding TotalRows}" Value="0">
                            <Setter Property="IsEnabled" Value="False" />
                        </DataTrigger>
                        <DataTrigger Binding="{Binding DataContext.IsWorking, ElementName=HeaderUserControl}"
                                     Value="True">
                            <Setter Property="IsEnabled" Value="False" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </ctrl:Pagination.Style>
        </ctrl:Pagination>

        <TextBlock Grid.Row="1" Grid.Column="3">
            <TextBlock.Style>
                <Style TargetType="{x:Type TextBlock}" BasedOn="{StaticResource {x:Type TextBlock}}">
                    <Setter Property="Visibility" Value="Collapsed" />
                    <Style.Triggers>
                        <MultiDataTrigger>
                            <MultiDataTrigger.Conditions>
                                <Condition Binding="{Binding ShowCancel}" Value="True" />
                                <Condition Binding="{Binding IsWorking}" Value="True" />
                            </MultiDataTrigger.Conditions>
                            <Setter Property="Visibility" Value="Visible" />
                        </MultiDataTrigger>
                    </Style.Triggers>
                </Style>
            </TextBlock.Style>
            <Hyperlink Command="{Binding CancelCommand}">Cancel</Hyperlink>
        </TextBlock>
    </Grid>
</UserControl>