sourcecodes/FolderSecurityViewer/Controls/SubspaceContainer.xaml

<UserControl x:Class="FolderSecurityViewer.Controls.SubspaceContainer"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:helper="clr-namespace:FolderSecurityViewer.Helpers"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             xmlns:vm="clr-namespace:FSV.ViewModel;assembly=FSV.ViewModel"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800"
             d:DataContext="{d:DesignInstance Type=vm:SubspaceContainerViewModel}">
    <DockPanel>
        <ListBox DockPanel.Dock="Bottom" ItemsSource="{Binding Items}"
                 SelectedItem="{Binding Path=SelectedItem, Mode=TwoWay}"
                 Style="{StaticResource TabListStyle}" HorizontalAlignment="Stretch">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <ProgressBar Width="20" Margin="0, 0, 10, 0" IsIndeterminate="True"
                                     Foreground="{Binding Foreground, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=ListBoxItem}}"
                                     Visibility="{Binding IsWorking, Mode=OneWay, Converter={StaticResource FalseCollapsedConverter}}" />
                        <Path Margin="0, 0, 10, 0" Style="{StaticResource IconMediumPathStyle}"
                              Fill="{Binding Foreground, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=ListBoxItem}}"
                              Data="{helper:ResourceBinding Icon, Mode=OneWay}"
                              Visibility="{Binding IsWorking, Converter={StaticResource FalseVisibleConverter}, Mode=OneWay}" />
                        <TextBlock Text="{Binding DisplayName}" VerticalAlignment="Center"
                                   Foreground="{Binding Foreground, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=ListBoxItem}}" />
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <Border Name="BorderContainer" HorizontalAlignment="Stretch"
                BorderBrush="{StaticResource ControlBorderBrush}" BorderThickness="1, 1, 1, 1"
                Background="{StaticResource ControlBrush}">
            <Border.Style>
                <Style TargetType="Border">
                    <Setter Property="VerticalAlignment" Value="Bottom" />
                    <Setter Property="MaxHeight" Value="250" />
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding SelectedItem}" Value="{x:Null}">
                            <Setter Property="Visibility" Value="Collapsed" />
                        </DataTrigger>
                        <MultiDataTrigger>
                            <MultiDataTrigger.Conditions>
                                <Condition Binding="{Binding SelectedItem.CanResize}" Value="true" />
                                <Condition Binding="{Binding MaximizeSubspace}" Value="true" />
                            </MultiDataTrigger.Conditions>
                            <Setter Property="VerticalAlignment" Value="Stretch" />
                            <Setter Property="MaxHeight" Value="{x:Static sys:Double.PositiveInfinity}" />
                        </MultiDataTrigger>
                    </Style.Triggers>
                </Style>
            </Border.Style>
            <DockPanel>
                <Border DockPanel.Dock="Top" Background="{StaticResource AccentColorBrush}">
                    <Grid VerticalAlignment="Top">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="{StaticResource GridGap}" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <ItemsControl ItemsSource="{Binding SelectedItem.TitleCommands}">
                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <StackPanel Orientation="Horizontal" />
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <Button Command="{Binding Command}" Style="{StaticResource ToolSmallButtonStyle}"
                                            ToolTip="{Binding Tip}">
                                        <Path Fill="{StaticResource ForegroundOnAccentColorBrush}"
                                              Style="{StaticResource IconSmallPathStyle}"
                                              Data="{helper:ResourceBinding Icon}" />
                                    </Button>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                        <StackPanel Grid.Column="2" Orientation="Horizontal">
                            <Button Command="{Binding ResizeCommand}"
                                    Style="{StaticResource ToolSmallButtonStyle}"
                                    Visibility="{Binding SelectedItem.CanResize, Converter={StaticResource FalseCollapsedConverter}}">
                                <Path>
                                    <Path.Style>
                                        <Style TargetType="Path" BasedOn="{StaticResource IconSmallPathStyle}">
                                            <Setter Property="Fill"
                                                    Value="{StaticResource ForegroundOnAccentColorBrush}" />
                                            <Setter Property="Data" Value="{StaticResource RestoreIcon}" />
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding MaximizeSubspace}" Value="True">
                                                    <Setter Property="Data" Value="{StaticResource MaximizeIcon}" />
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </Path.Style>
                                </Path>
                            </Button>
                            <Button Command="{Binding CloseItemCommand}"
                                    Style="{StaticResource ToolSmallButtonStyle}">
                                <Path Data="{StaticResource CloseIcon}" />
                            </Button>
                        </StackPanel>
                    </Grid>
                </Border>
                <ContentControl Content="{Binding SelectedItem}" Margin="5" />
            </DockPanel>
        </Border>
    </DockPanel>
</UserControl>