sourcecodes/FolderSecurityViewer/App.xaml

<Application x:Class="FolderSecurityViewer.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/Resources/Theme.xaml" />

                <ResourceDictionary Source="pack://application:,,,/Resources/Images/Paths.xaml" />

                <ResourceDictionary Source="pack://application:,,,/Resources/Converters.xaml" />
                <ResourceDictionary Source="pack://application:,,,/Resources/Styles/Icon.xaml" />
                <ResourceDictionary Source="pack://application:,,,/Resources/Styles/TextBlock.xaml" />
                <ResourceDictionary Source="pack://application:,,,/Resources/Styles/Button.xaml" />
                <ResourceDictionary Source="pack://application:,,,/Resources/Styles/CheckBox.xaml" />
                <ResourceDictionary Source="pack://application:,,,/Resources/Styles/Panel.xaml" />
                <ResourceDictionary Source="pack://application:,,,/Resources/Styles/ScrollBar.xaml" />
                <ResourceDictionary Source="pack://application:,,,/Resources/Styles/ProgressBar.xaml" />
                <ResourceDictionary Source="pack://application:,,,/Resources/Styles/Menu.xaml" />
                <ResourceDictionary Source="pack://application:,,,/Resources/Styles/TextBox.xaml" />
                <ResourceDictionary Source="pack://application:,,,/Resources/Styles/ListBox.xaml" />
                <ResourceDictionary Source="pack://application:,,,/Resources/Styles/ComboBox.xaml" />
                <ResourceDictionary Source="pack://application:,,,/Resources/Styles/TreeView.xaml" />
                <ResourceDictionary Source="pack://application:,,,/Resources/Styles/TabControl.xaml" />
                <ResourceDictionary Source="pack://application:,,,/Resources/Styles/DataGrid.xaml" />
                <ResourceDictionary Source="pack://application:,,,/Resources/Styles/ContentControl.xaml" />
                <ResourceDictionary Source="pack://application:,,,/Resources/Styles/Slider.xaml" />
                <ResourceDictionary Source="pack://application:,,,/Resources/Styles/Flyout.xaml" />
                <ResourceDictionary Source="pack://application:,,,/Resources/Styles/ToolTip.xaml" />

                <ResourceDictionary Source="pack://application:,,,/Resources/Styles/Common.xaml" />
                <ResourceDictionary Source="pack://application:,,,/Resources/DataTemplates.xaml" />
                <ResourceDictionary Source="pack://application:,,,/Resources/DataTemplates/AdBrowser.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Application.Resources>
</Application>