sourcecodes/FolderSecurityViewer/Views/Setting/SettingReportShareView.xaml

<UserControl x:Class="FolderSecurityViewer.Views.Setting.SettingReportShareView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:res="clr-namespace:FSV.Resources;assembly=FSV.Resources"
             xmlns:controls="clr-namespace:FolderSecurityViewer.Controls"
             xmlns:setting="clr-namespace:FSV.ViewModel.Setting;assembly=FSV.ViewModel"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800"
             d:DataContext="{d:DesignInstance Type=setting:ReportShareViewModel}">
    <StackPanel Orientation="Vertical">
        <TextBlock Text="{x:Static res:SettingReportShareResource.Description}" Margin="0, 10, 0, 20" />
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="{StaticResource GridGap}" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="150" />
                <ColumnDefinition Width="{StaticResource GridGap}" />
                <ColumnDefinition Width="220" />
            </Grid.ColumnDefinitions>

            <controls:TextLabel Grid.Row="0" Grid.Column="0"
                                Text="{x:Static res:SettingReportShareResource.UserNameCaption}" />
            <controls:CustomTextBox Grid.Row="0" Grid.Column="2" Text="{Binding UserName}"
                                    Placeholder="{x:Static res:SettingReportShareResource.UserNamePlaceholder}" />

            <controls:TextLabel Grid.Row="2" Grid.Column="0"
                                Text="{x:Static res:SettingReportShareResource.PasswordCaption}" />
            <controls:RevealPasswordBox Grid.Row="2" Grid.Column="2"
                                        Placeholder="{x:Static res:SettingReportShareResource.PasswordPlaceholder}"
                                        x:Name="SharePasswordBox" LostFocus="PasswordLostFocus"
                                        LostKeyboardFocus="PasswordLostKeyboardFocus"
                                        PasswordBox.PasswordChanged="PasswordChanged" />
        </Grid>
    </StackPanel>
</UserControl>