sourcecodes/FolderSecurityViewer/Views/Setting/SettingDatabaseSQLite.xaml

<UserControl x:Class="FolderSecurityViewer.Views.Setting.SettingDatabaseSQLite"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:control="clr-namespace:FolderSecurityViewer.Controls"
             xmlns:res="clr-namespace:FSV.Resources;assembly=FSV.Resources"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="800">
    <!--Common to both providers-->
    <Grid Margin="0, 10, 0, 0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150" />
            <ColumnDefinition Width="5" />
            <ColumnDefinition Width="400" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="5" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="5" />
        </Grid.RowDefinitions>

        <control:TextLabel Grid.Row="0" Grid.Column="0" Text="{x:Static res:SettingDatabaseResource.DataSourceCaption}"
                           VerticalAlignment="Center" />
        <TextBox Grid.Row="0" Grid.Column="2" Text="{Binding DataSource, Mode=OneWay}" IsReadOnly="True" />

        <control:TextLabel Grid.Row="2" Grid.Column="0" Text="{x:Static res:SettingDatabaseResource.EncryptedCaption}"
                           VerticalAlignment="Center" />
        <CheckBox Grid.Row="2" Grid.Column="2" IsChecked="{Binding Encrypted}" HorizontalAlignment="Left"
                  VerticalAlignment="Center" />
    </Grid>
</UserControl>