sourcecodes/FolderSecurityViewer/Views/Setting/SettingView.xaml

<UserControl x:Class="FolderSecurityViewer.Views.Setting.SettingView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:setting="clr-namespace:FSV.ViewModel.Setting;assembly=FSV.ViewModel"
             xmlns:res="clr-namespace:FSV.Resources;assembly=FSV.Resources"
             mc:Ignorable="d" d:DesignHeight="300" d:DesignWidth="300">
    <DockPanel>
        <StackPanel DockPanel.Dock="Bottom" Margin="10" Style="{StaticResource HorizontalButtonPanel}">
            <ProgressBar IsEnabled="True"
                         Visibility="{Binding CurrentWorkspace.IsWorking, Converter={StaticResource FalseCollapsedConverter}}"
                         IsIndeterminate="True" Margin="0, 0, 10, 0" />
            <Button Command="{Binding SaveCommand}" Name="ButtonSave"
                    Content="{x:Static res:CommonResource.SaveButtonCaption}">
                <Button.Style>
                    <Style TargetType="Button" BasedOn="{StaticResource PrimaryButtonStyle}">
                        <Setter Property="Visibility" Value="Collapsed" />
                        <Setter Property="IsEnabled" Value="False" />
                        <Style.Triggers>
                            <MultiDataTrigger>
                                <MultiDataTrigger.Conditions>
                                    <Condition Binding="{Binding IsEnabled}" Value="True" />
                                    <Condition Binding="{Binding CurrentWorkspace.UsesSave}" Value="True" />
                                </MultiDataTrigger.Conditions>
                                <Setter Property="IsEnabled" Value="True" />
                                <Setter Property="Visibility" Value="Visible" />
                            </MultiDataTrigger>
                            <MultiDataTrigger>
                                <MultiDataTrigger.Conditions>
                                    <Condition Binding="{Binding IsEnabled}" Value="False" />
                                    <Condition Binding="{Binding CurrentWorkspace.UsesSave}" Value="True" />
                                </MultiDataTrigger.Conditions>
                                <Setter Property="IsEnabled" Value="False" />
                                <Setter Property="Visibility" Value="Visible" />
                            </MultiDataTrigger>
                            <MultiDataTrigger>
                                <MultiDataTrigger.Conditions>
                                    <Condition Binding="{Binding CurrentWorkspace.CurrentType}"
                                               Value="{x:Type setting:ConfigurationViewModel}" />
                                    <Condition Binding="{Binding IsEnabled}" Value="False" />
                                    <Condition Binding="{Binding CurrentWorkspace.UsesSave}" Value="True" />
                                </MultiDataTrigger.Conditions>
                                <Setter Property="IsEnabled" Value="True" />
                                <Setter Property="Visibility" Value="Visible" />
                            </MultiDataTrigger>
                            <!--<DataTrigger Binding="{Binding CurrentWorkspace.UsesSave}" Value="True">
                                <Setter Property="Visibility" Value="Visible" />
                                <Setter Property="IsEnabled" Value="True" />
                            </DataTrigger>-->
                            <DataTrigger Binding="{Binding CurrentWorkspace.IsWorking}" Value="True">
                                <Setter Property="IsEnabled" Value="False" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
            </Button>
            <Button Command="{Binding CancelCommand}" Name="ButtonCancel"
                    Content="{x:Static res:CommonResource.CloseButtonCaption}">
                <Button.Style>
                    <Style TargetType="Button" BasedOn="{StaticResource {x:Type Button}}">
                        <Setter Property="Visibility" Value="Collapsed" />
                        <Setter Property="IsEnabled" Value="True" />
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding CurrentWorkspace.UsesClose}" Value="True">
                                <Setter Property="Visibility" Value="Visible" />
                            </DataTrigger>
                            <DataTrigger Binding="{Binding CurrentWorkspace.IsWorking}" Value="True">
                                <Setter Property="IsEnabled" Value="False" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
            </Button>
        </StackPanel>
        <TabControl ItemsSource="{Binding SettingItems}"
                    SelectedItem="{Binding CurrentWorkspace, Mode=OneWayToSource}"
                    Style="{StaticResource SettingsTabControlStyle}" />
    </DockPanel>
</UserControl>