sourcecodes/FolderSecurityViewer/Views/Setting/SettingBuiltInGroupsView.xaml

<UserControl x:Class="FolderSecurityViewer.Views.Setting.SettingBuiltInGroupsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:res="clr-namespace:FSV.Resources;assembly=FSV.Resources"
             mc:Ignorable="d" Width="600" MaxHeight="500"
             d:DesignHeight="300" d:DesignWidth="300">
    <Border Margin="10">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="5" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <DataGrid Grid.Row="0" CanUserSortColumns="False" IsReadOnly="True" HorizontalScrollBarVisibility="Auto"
                      VerticalScrollBarVisibility="Auto"
                      ItemsSource="{Binding Groups}" AutoGenerateColumns="False" CanUserAddRows="False">
                <DataGrid.Columns>
                    <DataGridTemplateColumn Header="{x:Static res:ConfigurationResource.BuiltInGroupExcludedCaption}">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <CheckBox
                                    IsChecked="{Binding Excluded, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                    HorizontalAlignment="Center" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTextColumn Header="{x:Static res:ConfigurationResource.BuiltInGroupNameCaption}"
                                        Binding="{Binding Name}" />
                    <DataGridTextColumn Header="{x:Static res:ConfigurationResource.SIDCaption}"
                                        Binding="{Binding Sid}" />
                    <DataGridTextColumn Header="{x:Static res:ConfigurationResource.BuiltInGroupDescriptionCaption}"
                                        Binding="{Binding Description}" Width="500">
                        <DataGridTextColumn.CellStyle>
                            <Style TargetType="DataGridCell">
                                <Setter Property="ToolTip" Value="{Binding Description}" />
                            </Style>
                        </DataGridTextColumn.CellStyle>
                    </DataGridTextColumn>
                </DataGrid.Columns>
            </DataGrid>
            <Button Grid.Row="2" Content="{x:Static res:CommonResource.OKButtonCaption}" Command="{Binding OKCommand}"
                    HorizontalAlignment="Right"
                    Style="{StaticResource PrimaryButtonStyle}" Margin="{StaticResource ButtonMargin}" />
        </Grid>
    </Border>
</UserControl>