sourcecodes/FolderSecurityViewer/Views/Setting/SettingConfigurationView.xaml

<UserControl x:Class="FolderSecurityViewer.Views.Setting.SettingConfigurationView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:res="clr-namespace:FSV.Resources;assembly=FSV.Resources"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:controls="clr-namespace:FolderSecurityViewer.Controls"
             mc:Ignorable="d" d:DesignHeight="300" d:DesignWidth="300">
    <StackPanel>
        <Grid Margin="0, 10">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="10" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="10" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="10" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <controls:TextLabel Grid.Column="0" Grid.Row="0"
                                Text="{x:Static res:ConfigurationResource.LogEnableCaption}" />
            <CheckBox Grid.Column="2" Grid.Row="0" IsChecked="{Binding EnableLog}" />

            <controls:TextLabel Grid.Column="0" Grid.Row="2"
                                Text="{x:Static res:ConfigurationResource.PermissionPageSizeCaption}"
                                VerticalAlignment="Center" />
            <TextBox Grid.Column="2" Grid.Row="2" Text="{Binding PageSize}" Width="50" IsEnabled="{Binding IsEnabled}"
                     HorizontalAlignment="Left" />

            <controls:TextLabel Grid.Column="0" Grid.Row="4" Text="{x:Static res:ConfigurationResource.CultureCaption}"
                                VerticalAlignment="Center" />
            <ComboBox Grid.Column="2" Grid.Row="4" ItemsSource="{Binding Cultures}" IsEnabled="{Binding IsEnabled}"
                      Width="140"
                      SelectedItem="{Binding Culture}" DisplayMemberPath="Name" />
        </Grid>
        <Button Command="{Binding RestoreDefaultCommand}" HorizontalAlignment="Left"
                Content="{x:Static res:ConfigurationResource.RestoreDefaultCaption}"
                IsEnabled="{Binding IsEnabled}" Margin="0, 10" />
        <Button Command="{Binding CleanADCacheCommand}" HorizontalAlignment="Left"
                Content="{x:Static res:ConfigurationResource.CleanADCacheCaption}"
                IsEnabled="{Binding IsEnabled}" Margin="0, 10" />
    </StackPanel>
</UserControl>