sourcecodes/FolderSecurityViewer/Views/Setting/SettingNetworkView.xaml

<UserControl x:Class="FolderSecurityViewer.Views.Setting.SettingNetworkView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:controls="clr-namespace:FolderSecurityViewer.Controls"
             xmlns:res="clr-namespace:FSV.Resources;assembly=FSV.Resources"
             mc:Ignorable="d" d:DesignHeight="300" d:DesignWidth="573.308">
    <Grid IsEnabled="{Binding IsEnabled}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="10" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="5" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="5" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="5" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="5" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="5" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <controls:TextLabel Grid.Row="0" FontWeight="Bold"
                            Text="{x:Static res:ConfigurationResource.NetworkProxyCaption}" />
        <RadioButton Grid.Row="2" Content="{x:Static res:ConfigurationResource.NetworkNoProxyCaption}"
                     IsChecked="{Binding NoProxy}" Name="RadioNoProxy" />
        <RadioButton Grid.Row="4" Content="{x:Static res:ConfigurationResource.NetworkOSProxyCaption}"
                     IsChecked="{Binding UseDefaultProxySettings}" />
        <RadioButton Grid.Row="6" Name="RadioCustomProxy"
                     Content="{x:Static res:ConfigurationResource.NetworkCustomProxyCaption}"
                     IsChecked="{Binding UseCustomProxySettings}" />
        <Grid Grid.Row="8" IsEnabled="{Binding IsChecked, ElementName=RadioCustomProxy, Mode=OneWay}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="80" />
                <ColumnDefinition Width="5" />
                <ColumnDefinition Width="300" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="5" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <controls:TextLabel Grid.Row="0" Grid.Column="0"
                                Text="{x:Static res:ConfigurationResource.NetworkProxyServerCaption}" />
            <TextBox Grid.Row="0" Grid.Column="2" Text="{Binding ProxyServer}" />

            <controls:TextLabel Grid.Row="2" Grid.Column="0"
                                Text="{x:Static res:ConfigurationResource.NetworkProxyPortCaption}" />
            <TextBox Grid.Row="2" Grid.Column="2" Text="{Binding ProxyPort}" />
        </Grid>

        <CheckBox Grid.Row="10" Name="CheckProxyUser" IsChecked="{Binding UseCredentials}"
                  Content="{x:Static res:ConfigurationResource.NetworkProxyCredentialsRequiredCaption}"
                  IsEnabled="{Binding IsChecked, ElementName=RadioNoProxy, Converter={StaticResource InverseBoolConverter}, Mode=OneWay}" />

        <Grid Grid.Row="12" IsEnabled="{Binding IsChecked, ElementName=CheckProxyUser, Mode=OneWay}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="80" />
                <ColumnDefinition Width="5" />
                <ColumnDefinition Width="300" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="5" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <controls:TextLabel Grid.Row="0" Grid.Column="0"
                                Text="{x:Static res:ConfigurationResource.NetworkProxyUserNameCaption}" />
            <TextBox Grid.Row="0" Grid.Column="2" Text="{Binding ProxyUser}" />

            <controls:TextLabel Grid.Row="2" Grid.Column="0"
                                Text="{x:Static res:ConfigurationResource.NetworkProxyPasswordCaption}" />
            <PasswordBox Grid.Row="2" Grid.Column="2" Name="ProxyPassword" />
        </Grid>
    </Grid>
</UserControl>