sourcecodes/FolderSecurityViewer/Views/Setting/SettingReportUserView.xaml

<UserControl x:Class="FolderSecurityViewer.Views.Setting.SettingReportUserView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:controls="clr-namespace:FolderSecurityViewer.Controls"
             xmlns:res="clr-namespace:FSV.Resources;assembly=FSV.Resources"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300">
    <Border Padding="0, 0, 0, 10">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="5" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <controls:TextLabel>
                <Run Text="{x:Static res:ConfigurationResource.ScanLevelCaption}" />
                <Run>
                    <Run.Style>
                        <Style TargetType="Run">
                            <Setter Property="Text" Value="{Binding ScanLevel}" />
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding ScanLevel}" Value="0">
                                    <Setter Property="Text"
                                            Value="{x:Static res:ConfigurationResource.ScanLevelAllCaption}" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Run.Style>
                </Run>
            </controls:TextLabel>
            <Slider Grid.Row="2" TickPlacement="BottomRight" Value="{Binding ScanLevel, Delay=500}" Maximum="100"
                    Minimum="0" />
        </Grid>
    </Border>
</UserControl>