sourcecodes/FolderSecurityViewer/Views/Setting/SettingDatabaseSqlServer.xaml

<UserControl x:Class="FolderSecurityViewer.Views.Setting.SettingDatabaseSqlServer"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:controls="clr-namespace:FolderSecurityViewer.Controls"
             xmlns:res="clr-namespace:FSV.Resources;assembly=FSV.Resources"
             xmlns:setting="clr-namespace:FSV.ViewModel.Setting;assembly=FSV.ViewModel"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300"
             d:DataContext="{d:DesignInstance Type=setting:DatabaseSqlServerViewModel}">
    <!--Sql Server Configuration Panel-->
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150" />
            <ColumnDefinition Width="5" />
            <ColumnDefinition Width="200" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="5" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="5" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="5" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="5" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="5" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <controls:TextLabel Grid.Row="0" Grid.Column="0"
                            Text="{x:Static res:SettingDatabaseResource.DataSourceCaption}" />
        <TextBox Grid.Row="0" Grid.Column="2" Text="{Binding DataSource}" />

        <controls:TextLabel Grid.Row="2" Grid.Column="0"
                            Text="{x:Static res:SettingDatabaseResource.SqlDatabaseCaption}" />
        <TextBox Grid.Row="2" Grid.Column="2" Text="{Binding DatabaseName}" />

        <controls:TextLabel Grid.Row="4" Grid.Column="0"
                            Text="{x:Static res:SettingDatabaseResource.AuthenticationModeCaption}" />
        <ComboBox Grid.Row="4" Grid.Column="2" ItemsSource="{Binding AuthenticationModes}"
                  DisplayMemberPath="Key" SelectedValuePath="Value" SelectedValue="{Binding AuthenticationMode}" />

        <!--This panel is visible when AuthenticationMode in SQL server config panel is Sql Server-->
        <Grid Grid.Row="6" Grid.Column="0" Grid.ColumnSpan="3"
              Visibility="{Binding AuthenticationMode, Converter={StaticResource FalseVisibleConverter}}">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="5" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="150" />
                <ColumnDefinition Width="5" />
                <ColumnDefinition Width="200" />
            </Grid.ColumnDefinitions>

            <controls:TextLabel Grid.Row="0" Grid.Column="0"
                                Text="{x:Static res:SettingDatabaseResource.UserNameCaption}" />
            <TextBox Grid.Row="0" Grid.Column="2" Text="{Binding UserName}" />

            <controls:TextLabel Grid.Row="2" Grid.Column="0"
                                Text="{x:Static res:SettingDatabaseResource.PasswordCaption}" />
            <PasswordBox Grid.Row="2" Grid.Column="2" Name="SqlServerPassword" />
        </Grid>
        <controls:IconButton Grid.Row="8" Grid.Column="2" Command="{Binding TestCommand}"
                             IsProgress="{Binding IsWorking, Mode=OneWay}"
                             IconSize="Medium" Text="{x:Static res:SettingDatabaseResource.TestConnectionCaption}">
            <controls:IconButton.Style>
                <Style TargetType="controls:IconButton" BasedOn="{StaticResource BorderedIconButtonStyle}">
                    <Setter Property="Icon" Value="{StaticResource TestDbIcon}" />
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding TestedOK}" Value="True">
                            <Setter Property="Icon" Value="{StaticResource TickIcon}" />
                            <Setter Property="Foreground" Value="{StaticResource SuccessBrush}" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </controls:IconButton.Style>
        </controls:IconButton>
    </Grid>
</UserControl>