sourcecodes/FolderSecurityViewer/Views/Setting/SettingReportFolderView.xaml

<UserControl x:Class="FolderSecurityViewer.Views.Setting.SettingReportFolderView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:res="clr-namespace:FSV.Resources;assembly=FSV.Resources"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300">
    <StackPanel>
        <Grid IsEnabled="{Binding IsEnabled}">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="10" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="10" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="10" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <CheckBox Grid.Row="0" Grid.Column="0" Content="{x:Static res:ConfigurationFolderResource.OwnerCaption}"
                      IsChecked="{Binding Owner}" />
            <CheckBox Grid.Row="0" Grid.Column="2"
                      Content="{x:Static res:ConfigurationFolderResource.IncludeCurrentFolderCaption}"
                      IsChecked="{Binding IncludeCurrentFolder}" />
            <CheckBox Grid.Row="2" Grid.Column="0"
                      Content="{x:Static res:ConfigurationFolderResource.IncludeSubFoldersCaption}"
                      IsChecked="{Binding IncludeSubFolders}"
                      Name="IncludeSubFolders" />
            <CheckBox Grid.Row="2" Grid.Column="2"
                      Content="{x:Static res:ConfigurationFolderResource.IncludeHiddenFoldersCaption}"
                      IsChecked="{Binding IncludeHiddenFolders}"
                      IsEnabled="{Binding IsChecked, ElementName=IncludeSubFolders}" />
            <CheckBox Grid.Row="4" Grid.Column="0"
                      Content="{x:Static res:ConfigurationFolderResource.FileCountCaption}"
                      IsChecked="{Binding FileCountAndSize}" />
            <CheckBox Grid.Row="4" Grid.Column="2"
                      Content="{x:Static res:ConfigurationFolderResource.FileCountWithSubFolderCaption}"
                      IsChecked="{Binding SubFolderFileCountAndSize}" />
        </Grid>
    </StackPanel>
</UserControl>