sourcecodes/FolderSecurityViewer/Views/AddServersView.xaml

<UserControl x:Class="FolderSecurityViewer.Views.AddServersView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:controls="clr-namespace:FolderSecurityViewer.Controls"
             xmlns:res="clr-namespace:FSV.Resources;assembly=FSV.Resources"
             mc:Ignorable="d" MinHeight="300" MaxHeight="600" MaxWidth="600" MinWidth="400"
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="5" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <StackPanel Orientation="Vertical">
            <controls:TextLabel Text="{x:Static res:SharedServersResource.ServerNameBoxCaption}" />
            <TextBox Text="{Binding NewServerNames, UpdateSourceTrigger=PropertyChanged}" AcceptsReturn="True"
                     Height="200" Margin="0, 5, 0, 0" VerticalContentAlignment="Top" />
        </StackPanel>

        <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Right">
            <Button Style="{StaticResource PrimaryButtonStyle}" Command="{Binding OKCommand}"
                    Content="{x:Static res:CommonResource.OKButtonCaption}"
                    Margin="0, 0, 10, 0" />
            <Button Command="{Binding CancelCommand}" Content="{x:Static res:CommonResource.CancelButtonCaption}" />
        </StackPanel>
    </Grid>
</UserControl>