sourcecodes/FolderSecurityViewer/Views/MessageView.xaml

<UserControl x:Class="FolderSecurityViewer.Views.MessageView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:controls="clr-namespace:FolderSecurityViewer.Controls"
             mc:Ignorable="d" MinHeight="300" MaxHeight="600" MaxWidth="600" MinWidth="400"
             d:DesignHeight="300" d:DesignWidth="300"
             FocusManager.FocusedElement="{Binding ElementName=OKButton}">
    <Border>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="5" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled">
                <ItemsControl ItemsSource="{Binding Messages}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <controls:TextLabel Margin="2" Text="{Binding}" TextWrapping="Wrap" />
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </ScrollViewer>
            <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Right">
                <Button Style="{StaticResource PrimaryButtonStyle}" Name="OKButton" Command="{Binding OKCommand}"
                        Content="{Binding OkText}"
                        Margin="0, 0, 10, 0" IsDefault="True" Focusable="True"
                        IsCancel="{Binding ShowCancel, Converter={StaticResource InverseBoolConverter}}" />
                <Button Command="{Binding CancelCommand}" Content="{Binding CancelText}"
                        Visibility="{Binding ShowCancel, Converter={StaticResource FalseCollapsedConverter}}" />
            </StackPanel>
        </Grid>
    </Border>
</UserControl>